<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        button{
            text-align: center;
            background-color: aqua;
            color: black;
            border-radius: 5px;
            width: 100px;
            height: 50px;
            transition: background-color 2s, color 2s, width 2s, height 2s, font-size 2s;
            margin-left: 500px;
            font-size: 15px;
          
        }
        button:hover
        {
            background-color: black;
            color: aqua;
            width: 300px;
            height: 150px;
            font-size: 50px;
            text
        }
    </style>
</head>
<body>
    <button> Hover me</button>
    
</body>
</html>