<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Classwork</title>
    <style>
        form{
            margin-top: 100px;
            margin-left: 500px;
            width: 300px;
            height: 500px;
            background-color: white;
            border-radius: 10px;
            border: solid black;
           
        }
        h1{
            text-align: center;
            text-decoration: solid;
        }

        input{ 
            border-top:none;
            border-right:none;
            border-left:none;
            width: 250px;

        }
        button {
            width:270px;
            height: 30px;
            border-radius:10px;
            text-align:center;
            background-color:rgba(38, 75, 242, 0.93);
            color:white;
            margin-left: 15px;
        }

    </style>
</head>
<body> 
   
    <form action=""> 
        <h1> login</h1>
        <br>
        <label for="">Username</label> <br>
       
        <i class="fa fa-user" ></i> <input type="text" placeholder="Type your username"> 
        
        <br>
        <br>
        <span>Password</span> <br>
        <i class="fa fa-lock"></i>
        <input type="text" placeholder="Type your password"> 
        <p style="text-align:right; margin-right: 15px;"> <a href="">Forgot password?</a> </p>

        <button>LOGIN</button>
        <br>
        <br>
        <h5 style="text-align:center;">Or sign up using</h5>


    
    </form>

</body>
</html>