<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Ocean</title>
    <style>
         body{
          background-color: #EFF2FB;
          margin: 0;
      }
        main{
            display: flex;
            
        }
        .navdiv{
            width:100%;
            height: 50px;
            background-color: white;
            border: none;
            display: flex;
            justify-content: space-between;
            outline: none;
           box-shadow: 0px 0px 20px;
        }
        body{
            background-color: #EFF2FB;
        }
        .spansign{
            text-decoration: underline;
            color: blue;
            margin-left: 5px;
            margin-top: 10px;
        }
        .divcon1{
            width: 50%;
            height: 800px;
            background-color: #EFF2FB;
            
        }
        .divcon2{
            width: 50%;
            height: 800px;
            background-image: url(file:///Users/user/Downloads/bgg.png);
            background-repeat: no-repeat;
            
        }
        form{
            width: 480px;
            height: 565px;
            margin-left: 120px;
            margin-top: 75px;
            background-color: white;
            border-radius: 20px;
            border: none;
            outline: none;
        }
        h2{
            color: #041B4E;
            
            font-size: 33px;
        }
        .divh{
          
            margin-left: 35px;
            padding: 5px;
        }
        .spanlog{
            margin-left: 25px;
            text-align: right;
            padding: 15px;
            color: blue;

        }
        .inputlog{
            width: 370px;
            height: 40px;
            margin-left: 40px;
            border-radius: 5px;
            margin-top: 5px;
            outline: none;
            border: 1px solid gray;

        }
       .btnlog{
            background-color: #0160EB;
            width: 380px;
            height: 48px;
            margin-left: 40px;
            border-radius: 10px;
            margin-top: 20px;
            outline: none;
            border: 0;
            color: white;
            font-size: 18px;
       }
       .btnlog:hover{
        background-color: #3387FF;

       }
       hr{
        color:#F1F1F1;
         width:378px; 
         margin-left:40px;
          margin-top:24px;
           border:1px solid #F1F1F1;
       }
        
       .btnsocial{
            background-color: white;
            width: 380px;
            height: 48px;
            margin-left: 40px;
            border-radius: 10px;
            margin-top: 20px;
            outline: none;
            border: 1px solid grey;
            color: blue;
            font-size: 18px;
            display: flex;
       }
       .btnsocial:hover{
        background-color: blue;
        color:white;
       }

       .imgdiv{
        background-color: white; 
        width:25px; 
        margin-left: 80px;
         margin-top: 7px; 
         border-radius: 5px;
       }

       .forget{
           text-decoration: underline;
           color: blue;
           margin-left: 40px;
       }
        .bodyimg{
            width: 487px;
            height: 300px;
            margin-top: 83px;
            margin-left: 128px;
        }
       .bodytxt{
           margin-left: 200px;
           color: #041B4E;
           width: 340px;
           text-align: center;
       }
       .finalbtn{
           border: 1px solid blue;
           border-radius: 5px;
           outline: none;
           color: blue;
           background-color: white;
           width: 100px;
           height: 50px;
           margin-left: 300px;
       }
       .finalbtn:hover{
        border: 1px solid blue;
           border-radius: 5px;
           outline: none;
           color: white;
           background-color: blue;

       }

    </style>
</head>
<body>

    <div class="navdiv">
        <div style="margin-top: 10px; margin-left: 20px;">  <a type="default" target="_self" class="sc-cidDSM iQPXqC sc-itWPBs gYMWeR" href="https://www.digitalocean.com" rel="noopener noreferrer"><span class="sc-iukxot dqmcbp"></span><img src="https://ui-cdn.digitalocean.com/registration/3782733/static/media/logo-full.05ea951a9a5341c342027070e15fb071.svg" class="sc-cWPeQZ dCCbgr"><img src="https://ui-cdn.digitalocean.com/registration/3782733/static/media/logo-icon.55840b3d00641e24347a5c926ba7e9c5.svg" class="sc-ktNnfg ldWKMv"></a>
        </div>
    
    <div style="margin-top: 15px; margin-right: 20px;">
        <span> Don't have an account?</span>
        <span class="spansign"> Sign up</span>  
    </div>
    </div>
    <main>
<div class="divcon1">
 <form action="">
     <div class="divh"> <h2> Log in to your account
    </h2>
</div>
<span class="spanlog">
email<b style="color:red;">*</b>
</span> 

<input class="inputlog" type="text" autofocus placeholder="Enter your email address">
<br>
<br>
<span class="spanlog">
    password<b style="color:red;">*</b>
    </span> 
    
    <input class="inputlog" type="password" autofocus placeholder="Enter Your Password">

    <button class="btnlog"> Log in</button>
    <hr>
    <button class="btnsocial"> <div  class="imgdiv"> <img src="file:///Users/user/Downloads/google.svg" alt=""> </div> <div style="margin-top:10px; margin-left:5px;"> Sign in With Google </div></button> 
    <button class="btnsocial"> <div class="imgdiv"> <img src="file:///Users/user/Downloads/github.svg" alt=""></div>  <div style="margin-top:10px; margin-left:5px;"> Sign in With GitHub </div></button>
    <br>
    <span class="forget"> Forgot Password?</span>
</form>
</div>

 <div class="divcon2">
     <div>
        <img class="bodyimg" src="file:///Users/user/Downloads/body.png" alt="">
     </div > 
     <div style="text-align: center; width:500px; margin-left: 100px;"><h2 class="divh">Introducing DigitalOcean Functions
    </h2></div>
    <div class="bodytxt"><h4>A powerful, serverless compute solution that enables you to focus on your code, scale instantly with confidence, and save costs by eliminating the need to maintain servers</h4></div>
 <button class="finalbtn"> Learn more</button>
 </div>
    </main>
</body>
</html>