<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style>
        .totalbox{
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-left: 40px;
            

        }
        .prod{
            text-align: left;
            display: flex;
            border: 1px solid green;
            justify-content: space-between;
            margin: 20px;
            padding: 10px;
        }
        p{
            font-family: sans-serif;
            font-size:x-small;
        }
        img{
            width: 200px;
            height: 200px;
        }
        main{
            display: flex;
            justify-content: space-between;
        }
        #cart{
            width: 70%;
            height: auto;
            border: 1px solid green;
        }
        #prices{
            width: 30%;
            height: auto;
            border: 1px solid green;
        }
    </style>
</head>

<body>
    <main>
        <div id="cart"></div>
        <div id="prices"> <div> <h1 style="text-align: center;">Order Summary</h1>
            <br>
            <div class="totalbox"><h3>Subtotal</h3> <h3 id="total"></h3> </div>
            <button class="btn btn-warning" style="margin:5px 120px;" onclick="otal()">Pay The sum of</button>
        
        </div></div>
    </main>
</body>
</html>

<script>
    const carts = document.getElementById('cart')
    const p = localStorage.getItem('cart')
    const data = JSON.parse(p)
    

   

    overll();
    
    
    function overll(){


        const totalValue = document.getElementById('total')
        let totalOutput= 0
    
  
        for(let i=0; i<=data.length; i++){
        const productBox = document.createElement('div')
        const productImgBox = document.createElement('div')
        const productDetails = document.createElement('div')

        productBox.classList.add('prod')
        const title = data[i].title
        const price = data[i].price
        const des = data[i].description
        const img= data[i].image

        //total price operation
        let totalprice = Number(data[i].price)
        totalOutput= totalOutput + totalprice
        totalValue.innerHTML=`${totalOutput}`

        productBox.append(productImgBox, productDetails) ;
        cart.appendChild(productBox)

        productImgBox.innerHTML =`<img src="${img}">`
        productDetails.innerHTML=`
        <h2>${title}<h2>
        <p>${des}</p>
        <h1>$${price}<h1>
            <button onclick='del(${i})'class="btn btn-danger">Delete</button>
            `
            
    }
   
}


//Delete Operation
function del(i){
    data.splice(i ,1);
    blk();
    overll();
   
    
}

//Reset the innerHmtl 
   function blk(){
       carts.innerHTML =""
        
    }

</script>