*{
    margin: 0;
    overflow-x: hidden;
}
.nav-primary{
    background-color: black;
    display: flex;
    justify-content: space-between;
    width: 80%;
    height: 80px;
    margin: 0 150px;
}
nav{
    
        background-color: black;
       
        
        width: 100%;
        height: 80px;
    
}
.logoholder{
    margin: auto 0;
}
.logoholder .img{
width: 132px;
height: 41px;

}
.menus{
    display: flex;
    
}
.menus span {
    font-size: 16px;
    margin: auto 20px auto 20px;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
}
.menu-list:hover{
    color: #1AD760;
}
.section1-container{
    background-color: #1F74DE;
    /* width: 100%; */
    height: 369px;
    color: white;
}
.section1{
    background-color: #1F74DE;
    /* width: 100%; */
    height: 369px;
    color: white;
    padding-left: 150px;
}
.headings{
padding: 72px 0 30px 0;
}
.headings h1{
    font-size: 40px;
    font-family: sans-serif;
    
}
.promo{
    margin: 0 0 35px 0;
}
.promo{
    font-size: 24px;
    font-family: sans-serif;
}

.btn1{
    width: 160px;
    height: 52px;
    background-color: black;
    border-radius: 50px;
    color: white;
    outline: none;
    border: none;
    margin-right: 5px;
}
.btn1:hover{
    transform: scale(1.02);
}

.btn2{
    width: 157px;
    height: 52px;
    color: white;
    border-radius:50px ;
    background-color: #1969C7;
    border: 2px solid white;
    position: absolute;
    
}
.btn2:hover{
    transform: scale(1.02);
}
.terms h5{
    padding-top: 40px;
    font-size: 12px;
    font-family: sans-serif;
    text-align: left;
    font-weight: lighter;
}
.all-card{
    display: flex;
    justify-content: space-between;
}
.card-holder{
    text-align: center;
    padding: 0 150px 0 150px;
    height: 547px;
   
}
.card-title {
 

 }
 .card-title h1{
    font-size: 40px;
    padding-top: 75px;
    padding-bottom: 73px;
 }

.cards{
    width: 285px;
    height: 259px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.card-img img{
    width: 142px;
    height: 142px;
    margin-bottom: 20px;
}
.card-text h3{
    font-size: 21px;
    margin-bottom: 10px;
}
.card-text span{
font-size: 16px;
}

.sec3-title {
    text-align: center;
    margin: 75px auto 60px auto;
}
.sec3-title h1{
    font-size: 40px;
    font-family: sans-serif;
   
}
.sec3-title span{
    font-size: 16px;
   }
   .premium-plans{
    height: 520px;
    width: 237px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 5px grey;
    margin-left: 10px;
   }
   .plans-ctr div:nth-child(1){
    background-color: #1969C7;
    color: white;
    border-radius: 3px;
    width: 201px;
    height: 20px;
    font-size: 14px;
    margin-top:10px;
    font-weight: bold;
    text-align: center;
   }
   .plans-ctr div:nth-child(2){
    background-color: white;
    color: #1969C7;
    border: 1px solid #1969C7;
    border-radius: 3px;
    width: 151px;
    height: 20px;
    font-size: 14px;
    margin-top:10px;
    font-weight: bold;
    text-align: center;
   }
   .plans-ctr h1{
    font-size: 24px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
   }

   .plans-ctr div:nth-child(5){
    font-size: 16px;
    text-align: left;
    margin-bottom: 22px;
   }
   .plans-ctr div:nth-child(4){
    font-size: 16px;
    text-align: left;
   }
   .premium-plans hr{
    width: 80%;
    text-align: center;
   }
   .premium-benefit{
    margin-top: 20px;
    display:block;
    font-size: 16px;
   }
   .premium -benefit {
    /* margin: 5px 0; */
    display: flex;
    
   }
.section3{
    margin: 0 150px 123px 140px;
}
.plans-ctr{
    margin-left:16px ;
    height: fit-content;
}
main{
    background-color: #EFEFEF;
    height: 892px;
}
.ang{
    display: flex;
}
.ang img{
    width: 24px;
    height: 24px;
    /* margin-right: 0; */
    
}