<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../icofont/icofont.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: #F3F3F3;
         
           
        }
        .navdiv{
            width: 100%;
            height: 80px;
            border: none;
            display: flex;
            justify-content: space-around;
            background-color: white;
            position: sticky;
            top: 0px;
           
        }
        main{
            margin: 0px 120px;
            
        }
        ul{
            display: flex;
        }
        li{
            padding:10px;
            list-style-type: none;
        }
        .nav-button{
            width: 180px;
            height: 40px;
            border-radius: 5px;
            background-color: #F96400;
            color: white;
            margin-top: 15px;
            text-align: center;
            border: none;
        }
        .list-div{
            display: flex;
            margin-top: 10px;
        }
    
           .div-cont2{
            width: 100%;
            height: 200px;
           text-align: center;
           padding: 30px 0;
           background-color: white;
           margin-bottom: 150px;
           }
           h1{
               font-size: 45px;
               font-family: sans-serif;

           }
           p{
               font-size: 14px;
               font-family: sans-serif;
           }
           .btn-action{
               width: 200px;
               height: 40px;
               background-color: #F96400;
               border:none;
               border-radius: 20px;
               color: white;
               font-family: sans-serif;
               font-size: 16px;
              
           }
           .container-bg{
               width: 100%;
               
              
           }
           .div-holder{
               display: flex;
               background-color: white;
               justify-content: space-around;
               margin:px;
               height: 2100px;
           }
           .div-card{
               width: 45%;
               height: 950px;
               background-color: #F5F5F5;
               box-shadow: 0px 10px 20px 0px rgb(108, 135, 135, 0.2);
               border-radius: 10px;
           }
           .div-card p{
               text-align: left;
               font-size: 23px;
               font-family: sans-serif;
           }
           .div-card span{
               text-align: left;
               font-size: 14px;
               font-family: sans-serif;
               color: white;
               margin-top: 10px;
               outline: none;
               
           }
           .card-img{
               width: 533px;
               height: 500px;
               border-radius: 20px 20px 0 0;
           }
           .div-icons{
               justify-content: space-around;
               display: flex;
               margin-top: 50px;
           }
           .div-icons img{
               width: 60px;
               height: 50px;

           }
           .div-icon-label{
               display: block;
               text-align: center;
               justify-content: space-around;
           }
           .div-icon-label h4{
               font-size: 14px;
               color: #666666;
               margin-left: 5px;
           }
           .div-btn-label{
               text-align: center;
               margin: 60px ;
           }
           .btn-label{
               background-color: #F96400;
               color: white;
               border: none;
               width: 123px;
               height: 43px;
               font-family: sans-serif;
               font-size: 16px;
               border-radius: 20px;
           }
           .div-social-btn{
               background-color: white;
               border-radius: 20px;
               color: white;
               display: block;
               width: 45px;
               height: 170px;
               justify-content: space-around;
               position:fixed;
               bottom: 350px;
               right: 5px;
               text-align: center;
           }
           .div-social-btn img{
               width: 20px;
               height: 20px;
               margin-top: 5px;
           }
           .social-btns{
               border-radius: 20px;
               width: 32px;
               height: 32px;
               background-color: #F96400;
               align-items: center;
               text-align: center;
               margin-bottom: 3px;
           }
           .div-whatsapp{
               background-color: #F96400;
               color: white;
               width: 150px;
               height: 35px;
               border-radius: 20px;
               text-align: center;
               font-family: sans-serif;
               font-size: 13px;
               display: flex;
               position: fixed;
               right: 20px;
               bottom: 100px;
           }
           .div-whatsapp img{
               width: 20px;
               height: 20px;
               margin: 8px 3px 0px 10px;
            }
            

    </style>
   
</head>
<body>
    <main>
        <div class="navdiv">
            <div style="margin-top:10px;"> <img data-no-lazy="1" class="fl-logo-img" itemscope="" itemtype="https://schema.org/ImageObject" src="https://landwey.ng/wp-content/uploads/2020/01/logoww.png" data-retina="https://landwey.ng/wp-content/uploads/2020/01/logoww.png" data-mobile="https://landwey.ng/wp-content/uploads/2019/09/Landwey-white.png" alt="LandWey" data-src="https://landwey.ng/wp-content/uploads/2020/01/logoww.png" style="height: 75px; width:200px;"></div>
           <div class="list-div"> <nav> 
                <ul>
                    <li>OUR PROJECT</li>
                    <li> SCHEDULE AN INSPECTION</li>
                    <li>ABOUT US</li>
                </ul>
            </nav>
            <button class="nav-button">My LandWey <i class="icofont-ui-user"></i></button>
        </div>
        </div>
        <div class="div-cont2">
            
            <h1>New homes like no other.</h1>
            <p>When you walk into a Landwey home, you’ll know that everything we do is designed around you. Our homes regularly achieve recognition for <br> their design excellence, build quality and customer satisfaction.</p>
        

        <div class="div-cont2">
            <button class="btn-action">Download Brochure</button>
        </div>
        </div>
        <div class="container-bg">

        <div class="div-holder">
            <div class="div-card">
               <img src="house.jpg" alt="" class="card-img">
               <p>3 Bedroom Terrace</p>
             <div style="background-color:hsl(24, 100%, 49%); width:300px; height: 30px; margin-top:15px;"> <span>Terra Gardens, Monastery Road, Sangotedo
            </span></div>
            <div class="div-icons">
             <div class="div-icon-label"> <img src="dumbbell.png" alt=""> <h4>Gym</h4></div> 
             <div class="div-icon-label"> <img src="../landway/smartphone.png" alt=""> <h4>Smart Entry</h4></div> 
            <div class="div-icon-label">  <img src="../landway/webcam.png" alt=""> <h4>CCTV</h4></div> 
            <div class="div-icon-label">   <img src="../landway/router.png" alt=""> <h4>Wifi</h4></div> 
            </div>
            <div class="div-btn-label"><button class="btn-label">see more</button></div>
                    </div>
                    <!-- 2nd card -->
            <div class="div-card">
                <img src="house.jpg" alt="" class="card-img">
                <p>1 Bedroom Studio</p>
                <div style="background-color:hsl(24, 100%, 49%); width:300px; height: 30px; margin-top:15px;"> <span>Terra Gardens, Monastery Road, Sangotedo
               </span></div>
               <div class="div-icons">
                <div class="div-icon-label"> <img src="dumbbell.png" alt=""> <h4>Gym</h4></div> 
                <div class="div-icon-label"> <img src="../landway/smartphone.png" alt=""> <h4>Smart Entry</h4></div> 
               <div class="div-icon-label">  <img src="../landway/webcam.png" alt=""> <h4>CCTV</h4></div> 
               <div class="div-icon-label">   <img src="../landway/router.png" alt=""> <h4>Wifi</h4></div> 
               </div>
               <div class="div-btn-label"><button class="btn-label">see more</button></div>
                       </div>
            </div>

        </div>
    </div>

    <!-- fixed social icons -->
    
    </main>
    <div class="div-social-btn">
      <div style="padding-top:15px; padding-left:7px"> <div class="social-btns"> <img src="../landway/facebook.svg" alt=""></div>
       <div class="social-btns"> <img src="../landway/twitter.svg" alt=""></div>
       <div class="social-btns"><img src="../landway/instagram.svg" alt=""></div> 
        <div class="social-btns"><img src="../landway/youtube.svg" alt=""></div>
    </div>
    </div>
    <div class="div-whatsapp">
        <img src="../landway/logo-green-small.png" alt=""> <div style="margin-top:10px;"> <span >Quick Response</span></div>
    </div>
</body>
</html>