
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>N-Power - Empowering Nigerian Youths for Prosperity.</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

		<!-- Google Font -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7cLato:300%7cDomine:400,700' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,300%7CLibre+Baskerville:400,400italic' rel='stylesheet' type='text/css'>

		<!-- Font Awesome -->
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" media="screen">

		<!-- Simple Line Icons -->
		<link rel="stylesheet" type="text/css" href="assets/css/simple-line-icons.css" media="screen">

		<link rel="stylesheet" type="text/css" href="assets/css/jquery.selectbox.css" media="screen">

		<!-- Bootstrap -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css" media="screen">

		<!-- owl carousel -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css" media="screen">

		<link rel="stylesheet" type="text/css" href="assets/css/global.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css" media="screen">
		<link rel="stylesheet" type="text/less" href="assets/css/skin.less">
		<!--[if lt IE 9]>
		<script src="assets/js/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
	s
		<!--Page Wrapper Start-->
		<div id="wrapper">
			<!--container Start-->

			<!--Header Section Start-->
			<header id="header" class="header">
				<div class="top-header hidden-xs">
					<div class="container clearfix">
						<div class="contact-section float-right float-none-xs">
							<span class="email-info">Email : <a href="mailto:apply2018@npvn.ng"> apply2018@npvn.ng </a> </span>
							<span class="phone-num">Phone : <a href="callto:09060000446"> 09060000446</a>, <a href="callto:09060000445">09060000445</a>, <a href="callto:09055555960">09055555960</a>, <a href="callto:09099998401">09099998401 </a> </span>
						</div>
					</div>
				</div>
				<div class="main-header">
					<div class="container clearfix">
						<a href="index.html" class="logo float-left"><img src="assets/images/np.png" alt="CONSULT PLUS" /></a>
						<nav class="navigation-block float-right">
							<a href="javascript:void(0);" class="menu-image main-menu visible-xs"></a>
							<ul class="navigation clearfix">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li class="active">
									<a href="about-us.html">about us</a>
									<ul class="sub-nav">
										<li>
											<a href="n-power-info-guide.pdf" target="_blank">Information Guides for 2017 </a>
										</li>
<li>
                                                                                        <a href="nsip.pdf" target="_blank">A Brief on NSIP </a>
                                                                                </li>
									</ul>
                  <a href="javascript:void(0);" class="open-sub-menu"></a>
								</li>
								<li>
									<a href="npower-programmes.html">N-Power Programmes</a>
									<ul class="sub-nav">
										<li>
											<a href="n-corps.html">Graduate Category</a>
										</li>
										<li>
											<a href="non-graduate.html">Non Graduate Category</a>
										</li>
										<li>

										</li>
									</ul>
									<a href="javascript:void(0);" class="open-sub-menu"></a>
								</li>
		<li>
                                                                        <a href="http://check.npvn.ng/#/preSelectionStatus">N-POWER PRE SELECTION</a>
                                                                </li>

								<li>
									<a href="contact-us.html">Contact us</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
			<!--Header Section End-->

			<!--Content Area Start-->
			<div class="content">
				<div class="about-us-banner">
					<div class="container">

					</div>
				</div>
				<div class="about-us-section ptb ptb-sm ptb-xs">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2 class="heading-block"><span>What we do </span> about us</h2>
							</div>

							<div class="col-sm-12 col-xs-12">
								<div class="about-us-left mb-xs">

									<p>
										Skills and knowledge are the driving forces of economic growth and social development. Despite the current high level of unemployment, harnessing Nigeria’s young demography through appropriate skill development efforts provides an opportunity to achieve inclusion and productivity within the country.  Large-scale skill development is the main policy thrust of the N-Power Programme.
									</p>
									<p>
										N-Power is also linked to the Federal Government’s policies in the economic, employment and social development arenas.  N-Power addresses the challenge of youth unemployment by providing a structure for large scale and relevant work skills acquisition and development while linking its core and outcomes to fixing inadequate public services and stimulating the larger economy. The modular programmes under N-Power will ensure that each participant will learn and practice most of what is necessary to find or create work. The N-Power Volunteer Corp involves a massive deployment of 500,000 trained graduates who will assist to improve the inadequacies in our public services in education, health and civic education.  Some of these graduates will also help in actualising Nigeria’s economic and strategic aspirations of achieving food security and self-sufficiency.
									</p>
									<p>
										N-Power will also be a platform for diversifying the economy. N-Power is preparing young Nigerians for a knowledge economy where, equipped with world-class skills and certification, they become innovators and movers in the domestic and global markets. Nigeria will have a pool of software developers, hardware service professionals, animators, graphic artists, building services professionals, artisans and others. N-Power also focuses on providing our non-graduates with relevant technical and business skills that enhance their work outlook and livelihood.
									</p>

								</div>
							</div>



						</div>
					</div>
				</div>
				<div class="about-us-section ptb ptb-sm ptb-xs">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h2 class="heading-block"><span>Who can apply </span> requirements</h2>
							</div>
							<div class="col-sm-6 col-xs-12">
								<div class="about-us-left mb-xs">
									<p>
										N-Power aspires to provide a platform where most Nigerians can access skills acquisition and development. At this time however, the initial modular programmes in N-Power are designed for Nigerian citizens between the ages of 18 and 35. You will need to meet the minimum requirements (if any) for your respective programme. Generally, selection is based:</p>

										<p>&rarr; On your expression of a genuine interest in whichever area you decide;
											<p>&rarr; Passing the relevant tests;
											<p>&rarr; Your willingness to push yourself beyond your comfort zone; and
												<p>&rarr; Ability to show a flair to develop all the skills you need to be the best you can be.

									</p>
								</div>
							</div>
							<div class="col-sm-6 col-xs-12">
								<div class="about-us-right clearfix">
									<div class="about-us-text mb-xs">
										<p>While there are fixed requirements along the way, we will be relying on you to take ownership of the process and take the lead in shaping your route, by making the most of the training that you will receive.</p>

										<p>
										For the purposes of N-Power, Graduate means any post-tertiary qualification including an Ordinary National Diploma (OND) or Nigerian Certificate in Education (NCE) or as may be specified by the programme.
										</p>
									</div>
									<div class="about-us">
										<div class="experience-block">
											<span class="experience-year"> <strong><font  color="black">2</font></strong><span><font  color="black">years of excellence</font></span> </span>
										</div>
										<span class="experience-year cart"><font  color="black"> <strong><font  color="black">200,000</font></strong><span>Happy Beneficiaries</font></span> </span>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!--Content Area End-->

			<!--Footer Section Start-->
			<footer class="footer">
				<div class="container">
					<div class="row main-footer ptb ptb-sm ptb-xs clearfix">

							<div class="col-sm-6 col-xs-12 footer-form-section mb-xs">
								<h5>ABOUT N-POWER</h5>


										<div style="position:relative;height:0;padding-bottom:40.25%"><iframe src="https://www.youtube.com/embed/QCshuJ-Fmt0?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>



							</div>
							<div class="col-sm-2 col-xs-12 footer-content mb-xs">
								<h5> navigation </h5>
								<ul class="footer-nav">
									<li>
										<a href="inde.html">Home</a>
									</li>
									<li>
										<a href="about-us.html">about us</a>
									</li>
									<li>
										<a href="npower-programmes.html">programme</a>
									</li>
									<li>
										<a href="contact-us.html">Contact us</a>
									</li>
								</ul>
							</div>
							<div class="col-sm-2 col-xs-12 footer-content mb-xs">
								<h5> Programme </h5>
								<ul class="footer-nav">
									<li>
										<a href="n-agro.html">N-Power Agro</a>
									</li>
                  <li>
										<a href="n-tax.html">N-Power Tax</a>
									</li>
									<li>
										<a href="n-build.html">N-Power Build</a>
									</li>
									<li>
										<a href="n-creative.html">N-Power Creative</a>
									</li>
                  <li>
										<a href="n-health.html">N-Power Health</a>
									</li>
									<li>
										<a href="n-teach.html">N-Power Teach</a>
									</li>
									<li>
										<a href="n-tect-hardware.html">N-Power Tech Hardware</a>
									</li>
									<li>
										<a href="n-tech-software.html">N-Power Tech Software</a>
									</li>

								</ul>
							</div>
							<div class="col-sm-2 col-xs-12 footer-content">
								<h5> Follow us </h5>
								<ul class="footer-nav">
									<li>
										<a href="https://www.facebook.com/npowerng/">Facebook</a>
									</li>
									<li>
										<a href="https://twitter.com/npower_ng">twitter</a>
									</li>
									<li>
										<a href="https://www.facebook.com/npowerng/">instagram</a>
									</li>
								</ul>

						</div>
					</div>
					<div class="copyright-section">
						<span class="copyright-text">Copyright &copy; 2016 - 2017 N-Power - Empowering Nigerian Youths for Prosperity.</span>
					</div>
				</div>
			</footer>
			<!--Footer Section End-->

			<!--container End-->
		</div>
		<!--Page Wrapper End-->
		<script type="text/javascript" src="assets/js/jquery-1.12.0.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

		<script type="text/javascript" src="assets/js/jquery.selectbox-0.2.js"></script>

		<script type="text/javascript" src="assets/js/bootstrap.js"></script>
		<script type="text/javascript" src="assets/js/less.js"></script>

		<script type="text/javascript" src="assets/js/owl.carousel.js"></script>

		<script type="text/javascript" src="assets/js/site.js"></script>



	</body>
</html>
