<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 50px;
            font-family: sans-serif;
            background-color: aqua;
            color: black;
            width: fit-content;
            position: relative;
        }
        div::before{
            content: "";
            width: 0;
            height: 5%;
            position: absolute;
             right: 0;
             bottom: 0;
            background-color: rgb(19, 225, 60);
            
            border-radius: 10px;
            transition:  0.2s;
            
            
        }
        div:hover::before{
            
            width: 100%;
            background-color: brown;
        }
       
    </style>
</head>
<body>
   <div> This is After Effect</div>
</body>
</html>