<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1::first-letter{
            font-size: 40px;
            color: red;
        }
        h1::first-line{
            color: blue;
            font-family: cursive;
        }
        h1:nth-child(4){
            text-decoration: line-through;
        }
        .check button{
            background: none;
            padding: 10px 30px;
            border-radius: 20px;
            margin: 10px;
        }
        .check button:nth-child(1){
            color: red;
            font-size: 18px;
        }
        .check button:nth-child(2){
            color: blue;
            background-color: aquamarine;
            transition: 1s;
        }
        .check button:nth-child(2):hover{
            background-color: black;
            color: #fff;
            cursor: pointer;
            font-weight: 800;
        }
        .modal{
            width: fit-content;
        }
        .modal-background{
            background-color: rgba(0,0,0,0.5);
            display: none;
            position: absolute;
            width: 100%;
        }
        .modal-content{
            background-color: wheat;
            width: 300px;
            height: 90vh;
            margin-left: 100px;
            overflow-y: scroll;
        }
        .modal:hover .modal-background{
            display: block;
        }
        .dropside-content{
            position: absolute;
            background-color: #fff;
            height: 100%;
            width: 60%;
            right: 0;
            top: 0;
            display: none;
        }
        .dropside:hover .dropside-content{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
        <div class="modal">
            <button>Explore</button>
            <div class="modal-background">
                <div class="modal-content">
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <div class="dropside">
                        <h5>Lorem ipsum dolor sit.</h5>
                        <div class="dropside-content">
                            <i>Lorem, ipsum dolor.</i>
                            <i>Lorem, ipsum dolor.</i>
                            <i>Lorem, ipsum dolor.</i>
                            <i>Lorem, ipsum dolor.</i>
                            <i>Lorem, ipsum dolor.</i>
                            <i>Lorem, ipsum dolor.</i>
                            <i>Lorem, ipsum dolor.</i>
                            <i>Lorem, ipsum dolor.</i>
                            <i>Lorem, ipsum dolor.</i>
                            <i>Lorem, ipsum dolor.</i>
                            <i>Lorem, ipsum dolor.</i>
                            <i>Lorem, ipsum dolor.</i>
                            <i>Lorem, ipsum dolor.</i>
                            <i>Lorem, ipsum dolor.</i>
                        </div>
                    </div>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                    <h5>Lorem ipsum dolor sit.</h5>
                </div>
            </div>
        </div>
        
    </nav>
    <div class="check">
        <button>Check</button>
        <button>Test</button>
    </div>
    <main>
        <h1>I want my website to be available and accesible on every
            I want my website to be available and accesible on every
            I want my website to be available and accesible on every device</h1>
        <h1>I want my website to be available and accesible on every
            I want my website to be available and accesible on every
            I want my website to be available and accesible on every device</h1>
        <h1>I want my website to be available and accesible on every
            I want my website to be available and accesible on every
            I want my website to be available and accesible on every device</h1>
        <h1>I want my website to be available and accesible on every
            I want my website to be available and accesible on every
            I want my website to be available and accesible on every device</h1>
        <h1>I want my website to be available and accesible on every
            I want my website to be available and accesible on every
            I want my website to be available and accesible on every device</h1>
        <h1>I want my website to be available and accesible on every
            I want my website to be available and accesible on every
            I want my website to be available and accesible on every device</h1>
        <h1>I want my website to be available and accesible on every
            I want my website to be available and accesible on every
            I want my website to be available and accesible on every device</h1>
        <h1>I want my website to be available and accesible on every
            I want my website to be available and accesible on every
            I want my website to be available and accesible on every device</h1>
    </main>
</body>
</html>