<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .navbar{
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: space-around;
    }
    .divlogo{
        width: 186px;
        height: 48px;
    }
    b{
        padding: 0 10px;
    }
    .divmenu{
        padding: 15px 0 0 0;
    }
    .divbody{
        width: 100%;
        height: 450px;
        background: rgb(196, 243, 180);
        justify-content: space-around;
        display: block;
    }
    .divcontent1{
        width: 650;
        height: 0;
        color: black;
        text-align: center;
       padding: 80px 0 0 0;
        
    }
    h1{
        font-size: 60px;
        font-family: sans-serif;
    }
</style>
<body>
    <main>
        <div class="navbar">
           <div class="divlogo"> <img id="springlogo" class="block" src="https://spring.io/images/spring-logo-9146a4d3298760c2e7e49595184e1975.svg" alt="Spring"></div>
           <div class="divmenu"> 
                <b> Why Spring</b>
                <b> Learn</b>
                <b> Projects</b>
                <b> Tranning</b>
                <b> Support</b>
                <b> Community</b>
            </div>
        </div>
    </main>
    <main>
    <div class="divbody">
        <div class="divcontent1"> <h1> Spring makes Java</h1> </div>
        <div class="divcontent1"> <h1> Productive.</h1> </div>

        <div style="margin-top: 400;"> 
            <center>
            <button>WHY HIRING</button>
            <button>QUICK START</button>
        </center>
        </div>

    </div>
</main>
  
</body>

</html>