<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   main{
       display: flex;
       justify-content: space-around;
   }
   .div-container{
       width: 267px;
       height: 357px;
       border-radius: 5px;
       outline: none;
       border: 2px solid #eaf2f2;
       justify-content: space-around;
    
   }
   .div-container:hover{
       box-shadow: 0px 10px 20px 0px rgb(108, 135, 135, 0.2);
       width: 270px;
       height: 360px;
       background-color: white;
   }
   .div-container:hover h2{
       color: green;
   }
   .divcontain{
       width: 1160px;
       height: 377px;
       margin-left: 10px;
       margin-right: 10px;
       display: flex;
       justify-content: space-between;
   }
   .divcontain2{
       width: 850px;
       height: 349px;
       
       display: flex;
       justify-content: space-between;
   }

   img{
       width: 100px;
       height: 100px;
       margin-left: 75px;
       margin-top: 34px;
   }
   .divp{
    width:180px; 
    height:108px; 
    text-align:center;
    margin-left: 40px;
   }
</style>
<body>
    <main>
    <div class="divcontain">
        <div class="div-container">
             <img src="img1.svg">
          <div style="width:267px; height:31px; text-align:center;">  <h2> Microservices</h2> 
            <div class="divp"> <p> Quickly deliver production‑grade features with independently evolvable microservices. </p></div>
        </div>
        </div> 
          
        <div class="div-container">
             <img src="img2.svg">
             <div style="width:267px; height:31px; text-align:center;">  <h2> Reactive</h2> </div>
             <div class="divp"> <p> Spring's asynchronous, nonblocking architecture means you can get more from your computing resources. </p></div>
            </div>
        <div class="div-container">
             <img src="img3.svg">
             <div style="width:267px; height:31px; text-align:center;">  <h2> Cloud</h2> </div>
             <div class="divp"> <p> 
                Your code, any cloud—we’ve got you covered. Connect and scale your services, whatever your platform.</p></div>
            </div>
        <div class="div-container"> 
            <img src="img4.svg">
            <div style="width:267px; height:31px; text-align:center;">  <h2> Web apps</h2> </div>
             <div class="divp"> 
                 <p> Frameworks for fast, secure, and responsive web applications connected to any data store. </p>
            </div>
        </div>
    </div>
</main> 
<!-- second division -->
<main>
    <div class="divcontain2">
        <div class="div-container"> 
            <img src="img5.svg">
            <div style="width:267px; height:31px; text-align:center;">  <h2> Serverless</h2> </div>
             <div class="divp"> 
                 <p> The ultimate flexibility. Scale up on demand and scale to zero when there’s no demand. </p>
            </div>
        </div>
        <div class="div-container">
             <img src="img6.svg">
             <div style="width:267px; height:31px; text-align:center;">  <h2> Event Driven</h2> </div>
             <div class="divp"> 
                 <p> Integrate with your enterprise. React to business events. Act on your streaming data in realtime.</p>
            </div>
            </div>
        <div class="div-container">
             <img src="img7.svg">
             <div style="width:267px; height:31px; text-align:center;">  <h2> Batch</h2> </div>
             <div class="divp"> 
                 <p>Automated tasks. Offline processing of data at a time to suit you. </p>
            </div>
            </div>
        
    </div>
</main>
  
</body>

</html>