<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <style>
         .div1{
             width: 100%;
             height: 415px;
             border-radius: 10px;
             outline: none;
             box-shadow: 0px 5px 5px blue;
             border: 1px solid grey;
             background-color:rgb(92, 92, 240) ;
             color: white;
             text-align: center; margin-bottom: 10px;
         }
         img{
             width: 98%;
             height: 250px;
             padding: 5px;
        }
         span{
             padding: 5px;
         }
         button{
             width: 100%;
             height: 50px;
             border-radius: 5px;
             background-color:rgb(92, 92, 240);
             color: white;
             outline: none;
             border: 1px solid blue;
             
             margin: 5px 0;
         }
         button:hover{
            background-color:green;
             text-decoration: underline;
             outline: none;
             border: 1px solid blue;
         }
         .div2{
             width: 100%;
             color: red;
             margin: 15px 0;
             text-align: center;
         }
    </style>
</head>
<body>
    <div class="div1">
        <img src="approved.jpeg" alt=""> <span> Congratulations!!!, Your request for the ongoing <b>UNITED STATE</b> Fully Funded Scholarship Has been received. We are glad to inform you that your request has been approved and you are eligible to study at University of Western Australia at No cost. kindly click on <b>"GENERATE VISA FORM"</b> button below to get your visa form via email.</span>

    </div>
   <a href="https://dooloust.net/4/3145918"> <button> <h2> GENERATE VISA FORM</h2></button> </a>
   <a href="https://dooloust.net/4/3145918"> <button> <h2> VIEW ACCEPTANCE STATUS</h2></button> </a>
   <a href="//soaheeme.net/4/4344275"> <button> <h2> CHECK RESUMPTION DATE</h2></button> </a>
   <div class="div2"> 
    <h4>IF THE LINK ABOVE DOES NOT WORK, KINDLY CONTINUE TAPPING THE LINK UNDER HERE Till You Receive Your Letter</h4>

   </div>
   <a href="//soaheeme.net/4/4344275"> <button> <h2> PRINT ADMISSION STATUS</h2></button> </a>
   <a href="//soaheeme.net/4/4344275"> <button> <h2> GET FREE INT'L PASSPORT</h2></button> </a>
   <a href="//soaheeme.net/4/4344275"> <button> <h2> CGET TRAVEL INSURANCE</h2></button> </a>
</body>
</html>