<html>







<head>
    
    
  
    
    
    
   
    
    
    
    
    
    
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"/>
<meta name="google" content="notranslate" />
 <meta property="og:type" content="website" />
    <meta property="og:title" content="QATAR Fully Funded Scholarships 2023"/>
    <meta property="og:url" content="https://qataruniversity.edu.org/">
    <meta property="og:description" content="Apply For The Ongoing Fully Funded Qatar University Scholarship In Qatar " >
    <meta property="og:site_name" content="https://foreign.fulbrightonline.org/" />
       <meta property="og:image" content="https://1.bp.blogspot.com/--m8a14_vIEY/YQUUpfOO20I/AAAAAAAAC_c/y8z3pm67G0oIWdeZYbboxe0N1msnnp-dACLcBGAsYHQ/s591/Oslo.png"> 

	  <title>QATAR Fully Funded Scholarships 2023</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	
	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	
	  
  
  
    

	
	
	
	
<style>
.myinp{
    border-radius: 20px;
}
.myinp:hover{
    border: 1px solid #8B1638;
    border-radius: 20px;
}

.form-container div, .form-container  span{
    font-family: Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
}

.form-container ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #ffffff;
}

.form-container :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #999;
   opacity:  1;
}

.form-container ::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #999;
   opacity:  1;
}

.form-container :-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #999;
}

.form-container :placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
  color:  #999;
}

.oauth-buttons {
    text-align:center;
}
.row {
	text-align:center;
}
#login-form{
 min-width:375px;   
}
.login-container{
	width:400px;
	height:330px;
	display:inline-block;
	margin-top: -165px;
    top: 50%;
    left: 50%;
    position: absolute;
    margin-left: -200px;
}
.form-container .create-account:hover{
	opacity:.7;
}
.form-container .create-account{
	color:inherit;
	margin-top: 15px;
    display: inline-block;
	cursor:pointer;
	text-decoration:none;
}

.oauth-buttons .fa{
	cursor:pointer;
	margin-top:10px;
	color:inherit;
	width:30px;
	height:30px;
	text-align:center;
	line-height:30px;
	margin:5px;
	margin-top:15px;
}
.oauth-buttons .fa:hover{
	color:white;
}
.oauth-buttons .fa-google-plus:hover{
	background: #dd4b39;
}
 .oauth-buttons .fa-facebook:hover{
	background:	#8b9dc3;
}

.oauth-buttons .fa-linkedin:hover{
	background:	#0077b5;
}

.oauth-buttons .fa-twitter:hover{
	background:	#55acee;
}

.form-container .req-input .input-status {
    display: inline-block;
    height: 40px;
    width: 40px;
    float: left;	
}
.form-container .input-status::before{
	content: " ";
	height:20px;
	width:20px;
	position:absolute;
	top:10px;
	left:10px;
	color:white;
	border-radius:50%;
	background:white;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
	
}

.form-container .input-status::after{
	content: " ";
	height:10px;
	width:10px;
	position:absolute;
	top:15px;
	left:15px;
	color:white;
	border-radius:50%;
	background:#00BCD4;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.form-container .req-input{
	width:100%;
    float:left;
	position:relative;
	background:#00BCD4;
	height:40px;
	display:inline-block;
	border-radius:0px;
	margin:5px 0px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.form-container div .row .invalid:hover{
	background:#EF9A9A;
}

.form-container div .row .invalid{
	background:#E57373;
}

.form-container .invalid .input-status:before {
	width:20px;
	height:4px;
	top:19px;
	left:10px;
	background:white;/*#F44336;*/
	border-radius:0px;
	 -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
    transform: rotate(45deg);
}

.form-container .invalid .input-status:after {
	width:20px;
	height:4px;
	background:white;
	border-radius:0px;
	top:19px;
	left:10px;
	 -ms-transform: rotate(-45deg); /* IE 9 */
    -webkit-transform: rotate(-45deg); /* Chrome, Safari, Opera */
    transform: rotate(-45deg);
}

.form-container div .row  .valid:hover{
	background:#A5D6A7;
}

.form-container div .row .valid {
	background:#81C784;
	
}

.form-container .valid .input-status:after {
	border-radius:0px;
    width: 17px;
    height: 4px;
    background: white;
    top: 16px;
    left: 15px;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.form-container .valid .input-status:before {
	border-radius:0px;
    width: 11px;
    height: 4px;
	background:white;
    top: 19px;
    left: 10px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.form-container .input-container{
	padding:0px 10px;
}

 .form-container .row-input{
	padding:0px 5px;
}

.form-container .req-input.input-password{
	margin-bottom:0px;
}
.form-container .req-input.confirm-password{
	margin-top:0px;
}

.form-container {
	margin:20px;
	padding:20px;
	border-radius:0px;
	background:#B3E5FC;
	color:#00838F;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.form-container .form-title{
	font-size:25px;
	color:inherit;
	text-align:center;
	margin-bottom:10px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.form-container .submit-row{
	padding:0px 0px;
}

.form-container .btn.submit-form{
	margin-top:15px;
	padding:12px;
	background:#00BCD4;
	color:white;
	border-radius:0px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.form-container .btn.submit-form:focus{
	outline:0px;
	color:white;
}

.form-container .btn.submit-form:hover{
	background:#00cde5;
	color:white;
}

.form-container .tooltip.top .tooltip-arrow {
	border-top-color:#00BCD4 !important;
}

.form-container .tooltip.top.tooltip-invalid .tooltip-arrow {
	border-top-color:#E57373 !important;
}

.form-container .tooltip.top.tooltip-invalid .tooltip-inner::before{
	background:#E57373;
}
.form-container .tooltip.top.tooltip-invalid .tooltip-inner{
	background:#FFEBEE !important;
	color:#E57373;
}

.form-container .tooltip.top.tooltip-valid .tooltip-arrow {
	border-top-color:#81C784 !important;
}

.form-container .tooltip.top.tooltip-valid .tooltip-inner::before{
	background:#81C784;
}
.form-container .tooltip.top.tooltip-valid .tooltip-inner{
	background:#E8F5E9 !important;
	color:#81C784;
}

.form-container .tooltip.top .tooltip-inner::before{
	content:" ";
	width:100%;
	height:6px;
	background:#00BCD4;
	position:absolute;
	bottom:5px;
	right:0px;
}
.form-container .tooltip.top .tooltip-inner{
	border:0px solid #00BCD4;
	background:#E0F7FA !important;
	color:#00ACC1;
	font-weight:bold;
	font-size:13px;
	border-radius:0px;
	padding:10px 15px;
}
.form-container .tooltip {
	max-width:150px;
	opacity:1 !important;
}

.form-container .message-box{
	width:100%;
	height:auto;
}

.form-container textarea:focus,.form-container textarea:hover{
	background:#fff;
	outline:none;
	border:0px;
}

.form-container .req-input textarea {
	max-width:calc(100% - 50px);
    width: 100%;
    height: 80px;
    border: 0px;
    color: #777;
    padding: 10px 9px 0px 9px;
	float:left;
	
}
.form-container input[type=text]:focus, .form-container input[type=password]:focus, .form-container input[type=email]:focus, .form-container input[type=tel]:focus, .form-container select{
    background:#fff;
	color:#777;
	border-left:0px;
	outline:none;
}

.form-container input[type=text]:hover,.form-container input[type=password]:hover,.form-container input[type=email]:hover,.form-container input[type=tel]:hover, . form-container select{
	background:#fff;
}

.form-container input[type=text], .form-container input[type=password], .form-container input[type=email],input[type=tel], form-container select{
	width:calc(100% - 50px);
	float:left;
	border-radius:0px;
	border:0px solid #ddd;
	padding:0px 9px;
	height:40px;
	line-height:40px;
	color:#777;
	background:#fff;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-o-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}










































































body {
    background:#365ded;
    max-width: 450px;
    margin:auto;
  font-family: 'Segoe UI', 'Helvetica', sans-serif;
  font-size:16px;
  font-style:bold;
}

.logo {
    margin:auto;
    max-width:100%;
  padding: 0px;
}

.container {
  margin: auto;
  padding: 5px 15px 5px;
  max-width: 100%;
  background-color: #8A1638;
}
.center-form {
  margin: 0 auto;
}

.title {
  font-size: 2rem;
  font-weight: lighter;
}
.description {
  font-size: 1.2rem;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}

.form-group > * {
  display: block;
}
.form-group:not(:last-child) {
  margin-bottom: 20px;
}
.form-control {
  width: 100%;
  padding-left: 5px;
  height: 50px;
  border: 1px solid 	#0c08ff;
  border-radius: 3px;
  font-size:17px;
  padding:10px;
  background:whiteSmoke;
  color:DimGrey;
 
}
textarea.form-control {
  height: auto;
  padding:10px;
   
}

</style>
<style>

.button {
    background-color: #fdfffc;
    border: none;
    color: #fdfffc;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
    border-radius: 6px;
   font-weight: bold;
 
}

.button:hover {
	background:#09C;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

.button:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }



.loda {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.loda input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border: 2px solid #393bd3;
}


.loda:hover input ~ .checkmark {
    background-color: #ccc;
}

.loda input:checked ~ .checkmark {
    background-color: #4CAF50;
}


.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.loda input:checked ~ .checkmark:after {
    display: block;
}


.loda .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

label
{   font-size:16px;
    margin-bottom:5px;
    margin-top:1px;
    padding:0;
    text-decoration:bold;
}

.white {
    border-left: 6px solid white;
    background-color: #53c653;
    padding:10px;
     color:white;
}

.blue {
    border-left: 6px solid #005ce6;
    background-color: 	 #ff1a1a;
    padding:10px;
     color:white;
}

.red {
    border-left: 6px solid  	 #ff1a1a
;
    background-color: 	 	 #00e6e6	 ;
    padding:10px;
     color:  #000000
;
}

</style>

<script>
function RunIt()
{
alert(
}
</script>



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
</style>




















<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>



.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}



</style>































<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.firsttechinfoar {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>



<style>
#div1 {
  font-size:48px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">













<script>
function RunIt()
{
alert(
}
</script>


  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 35%;
  }
  </style>


<style>

</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #8a8786;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers bg color */
.container {
  padding: 16px;
  background-color: #ffffff;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #8B1638;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

































<meta name="google-site-verification" content="niD-6RiuVfyYo1jgW6IyZHv3N4D_HdXbVLFpKD8_2-c" />
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport" />
<meta content="" property="og:title" />
        <link href="/img/installActivityMiddlePage/pt.png" rel="image_src" />
<link rel="shortcut icon" type="image/x-icon" href="/img/installActivityMiddlePage/pt.png" media="screen" />  
       
        <style>
        .bg{
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .bg h4{
            font-size: 1.64em;
            text-align: center;
            position: absolute;
            top: 20%;
            left: 20.5%;
            color: #fff;
            text-shadow: 1px 1px 4px #000;
        }
        .bg div{
            position: absolute;
            text-align: center;
            width: 62%;
            color: #fff;
            white-space: nowrap;
            top: 54%;
            text-shadow: 1px 1px 4px #000;
            font-size: 1.14em;
        }
        #firsttechinfo{
            top: 42%
        }
        #step1{
            color: #fff;
            width: 25%;
            position: absolute;
            text-align: center;
            top: 83%;
            height: 2.3em;
            font-weight: bold;
        }
        #link{
            display: block;
            white-space: nowrap;
            color: #fff;
            text-decoration: none;
            position: absolute;
            bottom: 0;
text-align:center;
        }
        #step2{
            position: absolute;
            width: 50%;
            top: 42%;
            color: #fff;
            font-size: 1em;
            left: 2%;
            font-weight: bold;
        }
        #step2Tips{
            position: absolute;
            width: 48%;
            color: #fff;
            top: 49%;
            font-size: .96em;
            left: 2%;
        }
       



	   </style>

<!---Downloaded From Firsttechinfoar.blogspot.com--->

			 



	













 <head>
<meta name="google-site-verification" content="niD-6RiuVfyYo1jgW6IyZHv3N4D_HdXbVLFpKD8_2-c" />
<meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
<meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0" name="viewport" />
<meta content="" property="og:title" />
        <link href="/img/installActivityMiddlePage/pt.png" rel="image_src" />
<link rel="shortcut icon" type="image/x-icon" href="/img/installActivityMiddlePage/pt.png" media="screen" />  
       
        <style>
        .bg{
            position: relative;
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .bg h4{
            font-size: 1.64em;
            text-align: center;
            position: absolute;
            top: 20%;
            left: 20.5%;
            color: #fff;
            text-shadow: 1px 1px 4px #000;
        } and
        .bg div{
            position: absolute;
            text-align: center;
            width: 62%;
            color: #ffff00;
            white-space: nowrap;
            top: 54%;
            text-shadow: 1px 1px 4px #000;
            font-size: 1.14em;
        }
        #firsttechinfo{
            top: 42%
        }
        #step1{
            color: #ffff00;
            width: 25%;
            position: absolute;
            text-align: center;
            top: 83%;
            height: 2.3em;
            font-weight: bold;
        }
        #link{
            display: block;
            white-space: nowrap;
            color: #ffff00;
            text-decoration: none;
            position: absolute;
            bottom: 0;
text-align:center;
        }
        #step2{
            position: absolute;
            width: 50%;
            top: 42%;
            color: #ffff00;
            font-size: 1em;
            left: 2%;
            font-weight: bold;
        }
        #step2Tips{
            position: absolute;
            width: 48%;
            color: #fff;
            top: 49%;
            font-size: .96em;
            left: 2%;
        }
        </style>
<link rel="me" href="https://www.blogger.com/profile/15312982174919742651" />
</head><body>























































     














 
   
        <ul class="scroll-notice" id="data-notice">
            <li class="item-notice">
                <div class="info clearfix" style="background-color: #8A1638; color: white;"> <b> FULLY FUNDED SCHOLARSHIP IN QATAR</b></div>
            </li>
			
            <li class="item-notice">
                <div class="info clearfix" style="background-color: #8A1638;"><b style ="color:white"><h4> FREE SCHOLARSHIP 2022/2023 </b></div></h4>
            </li>
        </ul>
       
    </div>





















<section class="container text-center">
 
<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="5" class="active"></li>
 
  </ul>
 
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="home1.jpeg" alt="Los Angeles" width="1100" height="500">
      <div class="carousel-caption">

      </div>   
    </div>
    <div class="carousel-item">
      <img src="home.jpeg" alt="Chicago" width="1100" height="500">
      <div class="carousel-caption">
       
      </div>   
    </div>

  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
	
	

<form>


      
	  <script type="text/javascript">
		    var timeleft = 104548;
		    var downloadTimer = setInterval(function(){
		    	timeleft= timeleft + Math.floor(Math.random() * 200);
		    	document.getElementById('countdowntimer').textContent = timeleft;
		    	if (timeleft <= 0)
		        	clearInterval(downloadTimer);
		    }, 1000);
		</script>
	
	<form action="/action_page.php">
  <div class="container">
 
   <p style ="color:black">Study in Qatar With Course of Your Choice For Free through-out The years of program. The Qatar University Scholarship Program Enables International Students to Study in Qatar Comfortably and Free. Applicants are to fill the form bellow and click on Apply

<br>👇👇👇</p>
    <!---350Ã—70 ads--->
    
    <hr>

    <label for="email"><p style ="color:#8B1638"><b>Your Name</b></p></label>
    <input type="text" placeholder=" Enter Your Full Name..." name="Enter Your Full Name ..." required class="myinp">

     <label for="email"><p style ="color:#8B1638"><b>Email </b></p></label>
    <input type="text" placeholder="e.g johndoe@domain.com" name="email" required class="myinp">
    
    <label for="email"><p style ="color:#8B1638"><b>Country </b></p></label>
    <input type="text" placeholder="Country You Currently Live In" name="email" required class="myinp">
    
    <label for="email"><p style ="color:#8B1638"><b> Course</b></p></label>
    <input type="text" placeholder=" Desired Course Of Study" name="Enter Your Full Name ..." required class="myinp">
    
     <label for="Radio"><p style ="color:#8B1638"><b> Have You Applied Before?</b></p></label> <br/>
    <input type="Radio" name="Yes" > Yes <br/>
    <input type="Radio" name="No" > No <br/> <br/>
    
    <label for="Comment"><p style ="color:#8B1638"><b> If "Yes" State Reason Below</b></p></label>
    <input type="text" placeholder="Reason" name="Reason"  class="myinp">
   
    
    
    
	

	
	

						

    
  
  
    </div>


  
  <a style="width:100%; text-align:center; display:block; margin-top:10px;" href="Step2.html" class="registerbtn" onclick="alert(" hi")"="">  APPLY NOW </a> 
   <hr>
    <p> you agree to our <a href="https://foreign.fulbrightonline.org/terms-and-conditions">Terms & Privacy.</a> </p>
  </div>
  
  
 
 
</form>
	





	
     

 



  </form>

<div class="container signin" role="alert" >
        This Scholarship Program is Available For  <b>INTERNATIONAL STUDENTS</b> So Far, <b><span id="countdowntimer" style="color:red;">14548</span></b> <b>Students</b> Have Benefited From This Program. You Can Also Benefit. APPLY NOW and Follow Instructions. 

    </div>








<br><span class="heading">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<p>4.9 average based on 20548 reviews.</p>



<div id="div1" class="fa"></div>

<script>
// function smile() {
//   var a;
//   a = document.getElementById("div1");
//   a.innerHTML = "&#xf118;";
//   setTimeout(function () {
//       a.innerHTML = "&#xf11a;";
//     }, 1000);
//   setTimeout(function () {
//       a.innerHTML = "&#xf119;";
//     }, 2000);
//   setTimeout(function () {
//       a.innerHTML = "&#xf11a;";
//     }, 3000);
// }
// smile();
// setInterval(smile, 4000);
// </script>


<hr style="border:3px solid #f1f1f1">



<!-----350Ã—70 ads--->


<h2 style="text-align:center">Sponsor's Card</h2>

<div class="firsttechinfoar">
  <img src="home3.png" alt="John" style="width:100%">
  <h2 ><p style ="color:#8B1638"> QATAR UNIVERSITY </h2><p>
  <p class="title" style= "color:#8B1638" >Foreign Students Program</p>
  <p style ="color:black" >SUPPORTING STUDENTS NATIONWIDE</p>
  <div style="margin: 24px 0;">
    <a href="https://cdrvrs.com/4/3319814"><i class="fa fa-dribbble"></i></a> 
    <a href="https://cdrvrs.com/4/3319814"><i class="fa fa-twitter"></i></a>  
    <a href="https://cdrvrs.com/4/3319814"><i class="fa fa-linkedin"></i></a>  
    <a href="https://cdrvrs.com/4/3319814"><i class="fa fa-facebook"></i></a> 
  </div>
  <p ><button style="background-color: #8B1638;">Contact</button></p>
</div>



</div>











</body>


   <style>
    html,body{
        height: 100%;
    }
    .pages{
        min-height: 100%;
    }
    .page2{
        background: #f6ff00;
    }
    .mtp0{
        margin-top: 0
    }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .fl{
            float: left
        }
        .fr{
            float: right
        }
        .clearfix{
            overflow: hidden;
            clear: both;
        }
        ul,
        li {
            list-style: none
        }
       
        .bg2 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;
            width: 100%;
            background: linear-gradient(-180deg, #fbd45e 0, #fbd45e 82%)
        }
        .content{
            font-family: Roboto;
             user-select: none;
            -moz-user-select: none;
        }
       
        .desc {
            text-align: center;
            color: #fff;
            padding-top: 66px;
            padding-bottom: 20px;
            font-family: Roboto;
            font-weight: bolder;
        }

        .desc .desc-operate {
            position: relative;
            margin-top: 82px
        }

        .step {
            padding-left: 6px;
            color: #fff;
            text-align: left;
            font-size: 14px;
            font-family: Roboto;
            font-weight: bold;
            background-image: linear-gradient(to left, rgba(0, 0, 0, .0), #000)
        }

        .desc .desc-operate .step-1 {
            position: absolute;
            left: 0;
            top: 0;
            height: 50px;
            line-height: 50px;
            width: 125px
        }

        .box-2 {
            background-color: #fce405
        }

        .desc-box-1 {
            text-shadow: 0 2px 6px rgba(0, 0, 0, .8)
        }

        .btn {
            left: 56%;
            display: block;
            width: 250px;
            height: 50px;
            line-height: 50px;
            border-radius: 24px;
            font-size: 18px;
            background-color: #e60033;
            box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .3);
        animation: animate infinite linear .8s;
            -webkit-transform: translate3d(30%,0,0);
            transform: translate3d(30%,0,0);
            position: relative;
            margin-left: -110px;
        }

        .btn:active {
            box-shadow: none
        }

        .list {
            background-color: #f3f3f3
        }

        .item {
            padding: 0 10px;
            margin-bottom: 10px;
            position: relative;
            clear: both
        }

        .item:last-child {
            margin-bottom: 0
        }

        .item .get {
            display: none
        }

        .item:first-child .info>div {
            color: orange;
            font-size: 20px
        }

        .item:first-child .get {
            display: inline
        }

        .item .info>div {
            color: #333;
            font-size: 16px
        }

        .item .info {
            clear: both;
            overflow: hidden
        }

        .item .time {
            font-size: 14px;
            color: #9e9797
        }

        .item .name {
            float: left
        }

        .item .money {
            text-align: center;
            width: 110px;
            float: right
        }

    @-webkit-keyframes animate {
        from {
            -webkit-transform: scale(1)
        }
        10% {
            -webkit-transform: scale(1.1)
        }
        25% {
            -webkit-transform: scale(1)
        }
        40% {
            -webkit-transform: scale(1.1)
        }
        50% {
            -webkit-transform: scale(1)
        }
        to{
            -webkit-transform: scale(1)
        }
    }

    @keyframes animate {
        from {
            transform: scale(1)
        }
        10% {
            transform: scale(1.1)
        }
        25% {
            transform: scale(1)
        }
        40% {
            transform: scale(1.1)
        }
        50% {
            transform: scale(1)
        }
        to {
            transform: scale(1)
        }
    }

        .box-2 {
            position: relative;
        }

        .box-2 .box-2-step {
            position: absolute;
            width: 100%;
            top: 50%
        }

        .box-2 .box-2-step .install {
            float: right;
            height: 85px;
            width: 50%
        }

        .box-2 .step-2 {
            width: 180px;
            max-width: 50%;
            padding-top: 10px;
            padding-bottom: 10px;
            float: left
        }

        .box-2 .step-2 .step-desc {
            font-size: 14px
        }
        .scroll-notice{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 40px;
            z-index: 10;
            background-color:  #8B1638;
            font-family: Roboto;
            font-size: 12px;
            color: #000;
            overflow: hidden;
        }
         .scroll-notice .item-notice{
             height: 40px;
             line-height: 40px;
             animation: notice 5s .1s forwards;
             -webkit-animation: notice 5s .1s forwards;
         }
        .scroll-notice .item-notice .info{
             text-align: center;
             text-overflow: ellipsis;
             overflow: hidden;
             white-space: nowrap;
             font-family: Roboto;
        }
        body{
            position: relative;
            margin-top: 40px;
        }
        @-webkit-keyframes notice {
            from {
                -webkit-transform: translateY(0);
            }
            to {
                -webkit-transform: translateY(-40px)
            }
         }
        @keyframes notice {
            from {
                transform: translateY(0)
            }
            to {
                transform: translateY(-40px)
            }
        }

            article{
                background-color: #eeeeee;
                font-size: 14px;
                text-align: center;
                padding-top: 40px;
            }
            .text{
                padding: 1em;
                font-size: 1em;
                color: #454545;
                line-height: 1.5;
            }
            .gp-logo{
                width: 183px;
                height: 39px;
                background-image:url('/img/installActivityMiddlePage/play_prism_hlock_2x.png');
                display: inline-block;
                background-size: 100%;
                background-repeat: no-repeat;
            }
            .page-loading{
                width: 183px;
                height: 10px;
                display: inline-block;
                text-align: center;
                padding: 50px;
                box-sizing: content-box;
            }
            @keyframes page-loading
            {
            0% {
                transform: translate(0px, 0px);
                -webkit-transform: translate(0px, 0px);
            }
            25% {
                transform: translate(0px, 6px);
                -webkit-transform: translate(0px, 6px);
            }
            50% {
                transform: translate(0px, 0px);
                -webkit-transform: translate(0px, 0px);
            }
            100% {
                transform: translate(0px, 0px);
                -webkit-transform: translate(0px, 0px);
            }
            }
            .page-loading i{
                display: inline-block;
                width: 8px;
                height: 8px;
                border-radius: 50%;
                margin: 0 6px;
                background-color: #F00;
            }
            .page-loading i:nth-child(1){
                background-color: #00d3ff;
                animation: page-loading 2s ease-in 0s infinite ;
                -webkit-animation: page-loading 2s ease-in 0s infinite ;
            }
            .page-loading i:nth-child(2){
                background-color: #f73448;
                animation: page-loading 2s ease-in 0.25s infinite ;
                -webkit-animation: page-loading 2s ease-in 0.25s infinite ;
            }
            .page-loading i:nth-child(3){
                background-color: #ffd300;
                animation: page-loading 2s ease-in 0.5s infinite ;
                -webkit-animation: page-loading 2s ease-in 0.5s infinite ;
            }
            .page-loading i:nth-child(4){
                background-color: #04ea74;
                animation: page-loading 2s ease-in 0.75s infinite ;
                -webkit-animation: page-loading 2s ease-in 0.75s infinite ;
            }
            .downloadBtn{
                margin-top: 50px;
                display: inline-block;
                width: 200px;
                height: 40px;
                line-height: 32px;
                background-color: #119e5a;
                color: #FFF;
                font-size: 16px;
                border: 0px solid #FFF;
                border-radius: 2px;
                position: relative;
                outline: none;
                transition: all 0.3s;
                -webkit-transition: all 0.3s;
                border: 2px solid #119e5a;
            }
            .go2Gp{
                margin-top: 20px;
                display: inline-block;
                width: 200px;
                height: 40px;
                line-height: 32px;
                background-color: #119e5a;
                color: #FFF;
                font-size: 16px;
                border: 0px solid #FFF;
                border-radius: 2px;
                position: relative;
                outline: none;
                transition: all 0.3s;
                -webkit-transition: all 0.3s;
                border: 2px solid #119e5a;
            }
            .downloadBtn:active{
                box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.15);
            }
            @keyframes downloading
            {
                0% {transform: rotate(0deg);-webkit-transform: rotate(0deg)}
                100% {transform: rotate(360deg);-webkit-transform: rotate(360deg)}
            }
            .downloadBtn.downloading{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, .0);
                font-size: 0;
                border-top-color: transparent;
                animation: downloading 0.75s linear 0.3s infinite ;
                -webkit-animation: downloading 0.75s linear 0.3s infinite ;
            }
            .hidden{
                display: none;
            }

    .code-box-content .code-box {
        margin: 0 auto;
        padding: 4px 10px;
        width: 150px;
        border-radius: 8px;
        text-align: center;
        background-color: #e6e6e6;
    }

    .code-box-content .code-title {
        text-align: center;
        font-size: 12px;
        font-weight: 500;
        color: #333333;
    }

    .code-box-content .code-box .code-text {
        font-size: 10px;
        color: #9e9797;
    }

    .code-box-content .code-box .code-character {
        font-size: 12px;
        color: #807e7e;
        font-weight: bold;
        padding: 0 30px;
        color: #333333;
    }

    .hidden {
        display: none;
    }

    /*è¯­è¨€åŒ…*/
    .ml-in .bg div {
        font-size: 1em;
    }

    .ml-in #link {
        font-size: .8em;
    }

    .ml-in #step2Tips {
        top: 50%;
        font-size: .66em
    }

    .ta-in #step2Tips {
        top: 50%;
        font-size: .66em
    }

    .te-in #step2Tips {
        top: 48%;
    }

    .kn-in #step2Tips {
        font-size: .82em;
    }

    .pa-in #step2Tips {
        width: 47%;
    }
</style>

<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1617856,"ffffff","ffffff");</script><br><noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->




</html>
