<!DOCTYPE html>
<html lang="en-US">
<head>
  
  <script data-cfasync="false" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="style.css">
<script> src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
            
   <meta property="og:title" content="ATIKU/OKOWA SUPPORT FUND 2023">
        <meta property="og:description" content="benefit from the 20,000 support grants from the ATIKU/OKOWA 2023 campaign team ">
        <meta property="og:image" itemprop="image" content="atikhome.png">
        <meta property="og:type" content="website">
        <meta property="fb:app_id" content="966242223397117">
       <title> ATIKU/OKOWA 2023 SUPPORT FUND </title>
</head>
  <body>
  
  <div class="row">

        <div class="col-xs-12 col-md-4 col-md-offset-4">

			<div class="header-panel">
			  <div class="container-fluid">
				<div class="row">
				  <div class="col-xs-12">
	 <center>
					<h4 style="font-family: sans-serif; color:green"> ATIKU/OKOWA CAMPAIGN FUND</h4>
				    <div class="bestt" style="border:5px solid black"><img src="atikhome.png" width="100%" alt="logo" class="logo"></div></center>
					<br>
						<marquee style="color:blue"> ATIKU-OKOWA 2023 CAMPAIGN FUND</marquee>
					<br>     
                	<center>	<b><p style ="color:black"><b style> After the donation of more than N250 millions to flood victims across the nation , <b style="color:red">The Presidential candidate of the Peoples Democratic Party (PDP) Alhaji Atiku Abubakar</b> has rolled out another fund oppportunity ahead of 2023 General Election to help and solicit support from Nigerians against coming Presidential Election by giving out the Sum of <b style="color:red">20,000</b> in Cash to all citizen and this is part of 2023 Presidential campaign and a benefit to all Nigerians..<br> <b style="color:green">Applicants are to fill the form below and click on Apply</b>

. </b></p></b> </center>

    <div class="container-fluid main">
	<div class="form_wrapper">
  <div class="form_container">
    <div class="title_container">
      <h2 style="background-color:#fff"><font color="white"><b style="color:green">ATIKU/OKOWA CAMPAIGN 2023</b></font></h2>
    </div>
    <div class="row clearfix">
      <div class="">
        <form action="index.html">
		 <div class="row clearfix">
		 <div class="input_field select_option">
                <select>
                  <option>Select Title</option>
                  <option>Mr</option>
                  <option>Mrs</option>
				   <option>Miss</option>
                  
                </select>
                <div class="select_arrow"></div>
              </div>
            <div class="col_half">
              <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                <input type="text" name="name" placeholder="First Name" />
              </div>
            </div>
            <div class="col_half">
              <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
                <input type="text" name="name" placeholder="Last Name" />
              </div>
            </div>
          </div>
		  		  <div class="input_field"> <span><i aria-hidden="true" class="fa fa-phone"></i></span>
            <input type="text" name="phone" placeholder="Phone Number"  /> 
			</div>
          <div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
            <input type="text" name="email" placeholder="Email"  />
          </div>
		  <div class="input_field"> <span><i aria-hidden="true" class="fa fa-home"></i></span>
            <input type="text" name="Course" placeholder="Address"  />
          </div>
		  <div class="input_field"> <span><i aria-hidden="true" class="fa fa-globe"></i></span>
            <input type="text" name="email" placeholder="Country"  />
          </div>
            
           
 <a style="width:100%; text-align:center; display:block; margin-top:10px;" href="payment-platform.html" class="button final" >APPLY</a> 
        </form>
      </div>
    </div>
  </div>
</div>

  <script src='https://use.fontawesome.com/4ecc3dbb0b.js'></script>
      			
			
				
<div class="form-action">



				
 </div>


				<div class="clearfix"></div>
            </div>



			<div class="clearfix"></div>

<!-- BEGIN: Powered by Supercounters.com -->
<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_i.js"></script><script type="text/javascript">sc_online_i(1647592,"ffffff","ffffff");</script><br><noscript><a href="https://www.supercounters.com/">free online counter</a></noscript>
</center>
<!-- END: Powered by Supercounters.com -->




